Participant: AO
12 12 18 16:06:59
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
image	pelasure	key_pressed	rt	
Injury 4.jpg	1	30	3.588494e+00
Feces 1.jpg	1	30	2.945614e-01
Dog 19.jpg	8	37	9.602083e-02
Lake 12.jpg	5	34	1.923663e-01
Office supplies 1.jpg	2	31	3.852979e-01
Wedding 12.jpg	6	35	1.320901e-01
Spider 2.jpg	1	30	2.467836e-01
Severed finger 1.jpg	3	32	2.664878e+00
Bar 2.jpg	4	33	2.661829e-01
Lake 15.jpg	4	33	4.279132e-01
Plane crash 3.jpg	4	33	4.276559e-01
Feces 2.jpg	2	31	3.418074e-01
Street 4.jpg	5	34	1.475512e+00
Lake 9.jpg	7	36	5.416204e-01
Beach 2.jpg	5	34	1.390148e+00
Tumor 1.jpg	2	31	2.309785e-01
Goat 2.jpg	1	30	2.267473e-01
Sunset 4.jpg	4	33	9.903955e-01
Lake 14.jpg	5	34	3.135997e-01
Alcohol 5.jpg	4	33	2.140970e+00
Fence 4.jpg	1	30	1.538509e+00
Dirt 5.jpg	1	30	4.458706e-01
Gazing 7.jpg	1	30	1.588878e+00
Heart 1.jpg	1	30	5.147750e-01
Cat 10.jpg	2	31	3.459968e-01
Fence 2.jpg	1	30	7.781855e-02
Nature 1.jpg	4	33	2.315681e-01
Bored pose 1.jpg	2	31	4.462185e-01
Injury 1.jpg	2	31	2.849024e-01
Cliff diver 1.jpg	7	36	2.158026e-01
KKK rally 1.jpg	1	30	1.849201e+00
Sunset 3.jpg	6	35	5.296270e-01
Fire hydrant 2.jpg	2	31	1.726173e+00
Dead bodies 1.jpg	1	30	8.621945e-01
Dog 13.jpg	9	38	9.809861e-02
Cotton swabs 2.jpg	3	32	1.241119e-01
