Participant: CSL
02 13 20 11:58:51
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
image	pelasure	key_pressed	rt	
Lake 15.jpg	8	37	8.708448e-01
Cotton swabs 2.jpg	1	30	4.709623e-01
Bored pose 1.jpg	3	32	1.659348e+00
Cliff diver 1.jpg	7	36	2.776541e-01
Fire hydrant 2.jpg	1	30	5.647057e-02
Tumor 1.jpg	1	30	3.302238e-01
Severed finger 1.jpg	1	30	2.110328e-01
Lake 14.jpg	7	36	2.261226e-01
Office supplies 1.jpg	1	30	2.443947e-01
Dirt 5.jpg	1	30	3.600146e-01
Beach 2.jpg	8	37	4.048536e-01
Spider 2.jpg	1	30	2.094628e-01
Feces 2.jpg	1	30	3.581033e-01
Dog 13.jpg	9	38	3.028330e-02
Lake 12.jpg	8	37	7.015454e-01
Wedding 12.jpg	8	37	5.279381e-01
Bar 2.jpg	9	38	8.781311e-01
Lake 9.jpg	9	38	2.670997e-01
Plane crash 3.jpg	1	30	1.065750e+00
Dead bodies 1.jpg	1	30	2.567762e-01
Cat 10.jpg	9	38	1.040983e-01
Injury 1.jpg	1	30	4.483009e-02
Goat 2.jpg	8	37	3.181778e-01
Nature 1.jpg	9	38	4.862628e-01
Street 4.jpg	8	37	3.179339e-01
Injury 4.jpg	1	30	2.328792e-01
Dog 19.jpg	9	38	4.975839e-01
KKK rally 1.jpg	1	30	8.572641e-01
Gazing 7.jpg	8	37	6.334578e-01
Feces 1.jpg	1	30	4.536256e-01
Sunset 4.jpg	8	37	8.943944e-01
Sunset 3.jpg	8	37	3.111128e-01
Heart 1.jpg	1	30	2.002460e-01
Alcohol 5.jpg	6	35	5.192312e-01
Fence 4.jpg	1	30	3.055143e-01
Fence 2.jpg	1	30	2.333985e-01
