Participant:   JH
12 06 18 15:45:34
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
image	pelasure	key_pressed	rt	
Sunset 4.jpg	9	38	1.407124e+00
Severed finger 1.jpg	6	35	1.770176e-01
Fence 4.jpg	2	31	4.577566e-01
Fire hydrant 2.jpg	7	36	3.363259e-01
Goat 2.jpg	2	31	3.502445e-01
Gazing 7.jpg	1	30	2.356349e-01
Feces 1.jpg	2	31	1.317947e-01
Bar 2.jpg	5	34	4.195873e-01
Lake 9.jpg	7	36	1.109782e-01
Fence 2.jpg	2	31	9.599368e-02
Lake 15.jpg	7	36	4.334889e-02
Office supplies 1.jpg	2	31	1.908981e-01
Injury 1.jpg	3	32	7.191134e-01
Alcohol 5.jpg	3	32	3.985355e-01
Cat 10.jpg	2	31	1.628763e+00
Plane crash 3.jpg	5	34	2.641654e-01
Beach 2.jpg	9	38	2.961478e-01
Wedding 12.jpg	4	33	1.434294e-01
Lake 14.jpg	8	37	2.237732e-01
Nature 1.jpg	8	37	4.560566e-01
Cotton swabs 2.jpg	1	30	3.001328e-02
Dead bodies 1.jpg	6	35	3.378804e-01
Spider 2.jpg	8	37	3.496439e-01
Tumor 1.jpg	5	34	4.310275e-01
KKK rally 1.jpg	1	30	1.497254e-01
Dirt 5.jpg	1	30	7.714400e-01
Dog 13.jpg	4	33	4.125375e-01
Cliff diver 1.jpg	8	37	7.009531e-01
Feces 2.jpg	3	32	3.071842e-02
Bored pose 1.jpg	3	32	2.851368e-01
Sunset 3.jpg	8	37	6.073184e-01
Lake 12.jpg	9	38	2.774575e-01
Dog 19.jpg	7	36	2.090083e-01
Heart 1.jpg	2	31	3.992300e-01
Injury 4.jpg	6	35	7.904484e-01
Street 4.jpg	6	35	5.763497e-01
