Participant: jz
02 13 20 14:09:56
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
image	pelasure	key_pressed	rt	
Sunset 4.jpg	9	38	1.395945e-01
Severed finger 1.jpg	2	31	2.401280e+00
Fence 4.jpg	2	31	1.312622e-01
Fire hydrant 2.jpg	6	35	3.714839e+00
Goat 2.jpg	3	32	2.983417e-01
Gazing 7.jpg	6	35	1.595972e-01
Feces 1.jpg	1	30	2.837727e+00
Bar 2.jpg	7	36	1.774297e+00
Lake 9.jpg	8	37	2.004718e+00
Fence 2.jpg	3	32	8.231744e-01
Lake 15.jpg	8	37	1.300865e+00
Office supplies 1.jpg	4	33	1.271131e+00
Injury 1.jpg	1	30	1.016565e+00
Alcohol 5.jpg	8	37	6.741085e-01
Cat 10.jpg	9	38	3.733978e-01
Plane crash 3.jpg	1	30	1.090397e-01
Beach 2.jpg	7	36	2.178066e-01
Wedding 12.jpg	6	35	2.468716e+00
Lake 14.jpg	8	37	6.722017e-01
Nature 1.jpg	8	37	1.369763e-01
Cotton swabs 2.jpg	2	31	5.805834e-02
Dead bodies 1.jpg	1	30	3.441342e-01
Spider 2.jpg	1	30	1.637445e+00
Tumor 1.jpg	1	30	8.872095e-01
KKK rally 1.jpg	1	30	1.681111e+00
Dirt 5.jpg	2	31	1.720790e+00
Dog 13.jpg	6	35	1.474112e+00
Cliff diver 1.jpg	4	33	5.853973e-01
Feces 2.jpg	2	31	1.846843e-01
Bored pose 1.jpg	3	32	3.801044e-01
Sunset 3.jpg	8	37	2.635882e+00
Lake 12.jpg	8	37	2.531279e+00
Dog 19.jpg	8	37	2.940815e+00
Heart 1.jpg	5	34	2.627851e+00
Injury 4.jpg	1	30	7.068323e-01
Street 4.jpg	6	35	4.132306e-01
