Participant: LG
06 14 18 13:02:30
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
nBlocks: 4
image_1	image_2	image_3	image_4	pre_or_post_cue	which_image_cued	pelasure	key_pressed	rt	
KKK rally 1.jpg	Injury 4.jpg	Dog 19.jpg	Lake 15.jpg	2	4	5	34	5.416885e+00
Cliff diver 1.jpg	Feces 1.jpg	Sunset 3.jpg	Lake 14.jpg	2	2	6	35	2.700648e+00
Sunset 3.jpg	KKK rally 1.jpg	Cat 10.jpg	Dog 19.jpg	2	2	5	34	2.316091e+00
Severed finger 1.jpg	KKK rally 1.jpg	Heart 1.jpg	Lake 15.jpg	2	2	2	31	2.214320e+00
Sunset 4.jpg	Lake 15.jpg	Cotton swabs 2.jpg	Gazing 7.jpg	2	5	3	32	3.079606e+00
Fence 4.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	Street 4.jpg	2	3	1	30	1.096451e+00
Alcohol 5.jpg	Bar 2.jpg	Plane crash 3.jpg	Lake 12.jpg	2	5	3	32	1.007615e+00
Fire hydrant 2.jpg	Fence 2.jpg	Bar 2.jpg	Goat 2.jpg	2	4	2	31	3.788729e+00
Nature 1.jpg	Cliff diver 1.jpg	Fence 4.jpg	Dead bodies 1.jpg	2	4	2	31	4.220868e+00
Heart 1.jpg	Office supplies 1.jpg	Bored pose 1.jpg	Beach 2.jpg	2	4	2	31	4.801203e+00
Street 4.jpg	Bored pose 1.jpg	Fence 2.jpg	Heart 1.jpg	2	5	1	30	8.363899e-01
Injury 4.jpg	Feces 2.jpg	Severed finger 1.jpg	Dog 19.jpg	2	2	2	31	3.017128e+00
Fence 4.jpg	Lake 14.jpg	Wedding 12.jpg	Office supplies 1.jpg	2	5	4	33	1.803079e+00
Beach 2.jpg	Nature 1.jpg	Cat 10.jpg	Fire hydrant 2.jpg	2	5	3	32	5.137706e+00
Dog 13.jpg	Dead bodies 1.jpg	Cliff diver 1.jpg	KKK rally 1.jpg	2	5	6	35	5.363585e-01
Bored pose 1.jpg	Injury 1.jpg	Goat 2.jpg	Lake 9.jpg	2	3	1	30	1.678766e+00
Severed finger 1.jpg	Goat 2.jpg	Feces 1.jpg	Dog 19.jpg	2	5	4	33	3.681934e+00
Spider 2.jpg	Dead bodies 1.jpg	Fire hydrant 2.jpg	Tumor 1.jpg	2	1	1	30	1.089112e+00
Dead bodies 1.jpg	Injury 4.jpg	Spider 2.jpg	Feces 2.jpg	2	3	5	34	5.690249e+00
Fence 2.jpg	Cliff diver 1.jpg	Goat 2.jpg	Cotton swabs 2.jpg	2	3	2	31	2.499837e+00
Lake 9.jpg	Bar 2.jpg	Fire hydrant 2.jpg	Dirt 5.jpg	2	1	2	31	1.988843e+00
Plane crash 3.jpg	Sunset 4.jpg	Dog 19.jpg	Feces 1.jpg	2	2	1	30	1.206894e+00
Bar 2.jpg	Feces 2.jpg	KKK rally 1.jpg	Nature 1.jpg	2	3	2	31	3.981017e+00
Cat 10.jpg	Cotton swabs 2.jpg	Bored pose 1.jpg	Severed finger 1.jpg	2	4	4	33	1.256921e+00
Lake 14.jpg	Goat 2.jpg	Plane crash 3.jpg	Dirt 5.jpg	2	3	1	30	8.132812e-01
Goat 2.jpg	Alcohol 5.jpg	Sunset 4.jpg	Injury 4.jpg	2	4	7	36	1.948640e+00
Beach 2.jpg	Feces 2.jpg	Dead bodies 1.jpg	Cotton swabs 2.jpg	2	4	1	30	6.220999e-01
Dog 13.jpg	Spider 2.jpg	Beach 2.jpg	Nature 1.jpg	2	1	5	34	2.145418e+00
Feces 2.jpg	Injury 4.jpg	Tumor 1.jpg	Spider 2.jpg	2	5	1	30	1.509100e+00
Alcohol 5.jpg	Injury 4.jpg	Lake 9.jpg	Sunset 4.jpg	2	1	2	31	1.262327e+00
Cotton swabs 2.jpg	Sunset 3.jpg	Nature 1.jpg	Bored pose 1.jpg	2	1	6	35	3.193508e+00
Injury 1.jpg	Lake 9.jpg	Dirt 5.jpg	Sunset 3.jpg	2	5	1	30	9.381552e-01
Street 4.jpg	Injury 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	2	1	1	30	3.075863e+00
Lake 12.jpg	Plane crash 3.jpg	Sunset 3.jpg	Goat 2.jpg	2	2	1	30	4.361800e-01
Injury 1.jpg	Dog 19.jpg	Lake 9.jpg	Wedding 12.jpg	2	1	2	31	4.685681e+00
Feces 1.jpg	KKK rally 1.jpg	Nature 1.jpg	Dirt 5.jpg	2	2	1	30	1.518851e+00
Sunset 4.jpg	Bar 2.jpg	Dog 19.jpg	Beach 2.jpg	2	4	6	35	1.352313e+00
Dog 19.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Sunset 4.jpg	2	3	4	33	3.646602e+00
Wedding 12.jpg	Sunset 3.jpg	Nature 1.jpg	Lake 14.jpg	2	4	6	35	1.340895e+00
Office supplies 1.jpg	Plane crash 3.jpg	Heart 1.jpg	Cotton swabs 2.jpg	2	2	4	33	6.341580e+00
Dirt 5.jpg	Bored pose 1.jpg	Gazing 7.jpg	Feces 1.jpg	2	3	1	30	1.177349e-01
Feces 2.jpg	Bored pose 1.jpg	Feces 1.jpg	Injury 1.jpg	2	1	1	30	6.568683e-01
Tumor 1.jpg	Cliff diver 1.jpg	Lake 12.jpg	Injury 4.jpg	2	1	4	33	2.204545e+00
Gazing 7.jpg	Cliff diver 1.jpg	Cotton swabs 2.jpg	Bar 2.jpg	2	3	3	32	5.231798e-01
Lake 15.jpg	Street 4.jpg	Lake 12.jpg	Alcohol 5.jpg	2	2	6	35	1.188091e+00
Cliff diver 1.jpg	Feces 1.jpg	Sunset 3.jpg	Lake 14.jpg	1	2	4	33	2.333751e+00
Goat 2.jpg	Alcohol 5.jpg	Sunset 4.jpg	Injury 4.jpg	1	4	6	35	1.136614e+00
Lake 9.jpg	Bar 2.jpg	Fire hydrant 2.jpg	Dirt 5.jpg	1	1	1	30	8.635055e-01
Sunset 4.jpg	Bar 2.jpg	Dog 19.jpg	Beach 2.jpg	1	4	3	32	3.005169e+00
Spider 2.jpg	Dead bodies 1.jpg	Fire hydrant 2.jpg	Tumor 1.jpg	1	1	1	30	1.141557e+00
Office supplies 1.jpg	Plane crash 3.jpg	Heart 1.jpg	Cotton swabs 2.jpg	1	2	1	30	1.590587e+00
Feces 1.jpg	KKK rally 1.jpg	Nature 1.jpg	Dirt 5.jpg	1	2	2	31	7.992278e-01
Wedding 12.jpg	Sunset 3.jpg	Nature 1.jpg	Lake 14.jpg	1	4	3	32	1.560687e+00
Feces 2.jpg	Bored pose 1.jpg	Feces 1.jpg	Injury 1.jpg	1	1	1	30	2.351662e-02
Fence 2.jpg	Cliff diver 1.jpg	Goat 2.jpg	Cotton swabs 2.jpg	1	3	2	31	1.898061e+00
Plane crash 3.jpg	Sunset 4.jpg	Dog 19.jpg	Feces 1.jpg	1	2	1	30	3.546670e-01
Bar 2.jpg	Feces 2.jpg	KKK rally 1.jpg	Nature 1.jpg	1	3	1	30	1.860786e-01
Injury 1.jpg	Lake 9.jpg	Dirt 5.jpg	Sunset 3.jpg	1	5	1	30	3.831852e-01
Bored pose 1.jpg	Injury 1.jpg	Goat 2.jpg	Lake 9.jpg	1	3	1	30	9.428430e-01
Nature 1.jpg	Cliff diver 1.jpg	Fence 4.jpg	Dead bodies 1.jpg	1	4	2	31	2.679761e-01
Fence 4.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	Street 4.jpg	1	3	1	30	3.482613e-01
Alcohol 5.jpg	Bar 2.jpg	Plane crash 3.jpg	Lake 12.jpg	1	5	6	35	1.608578e+00
Severed finger 1.jpg	KKK rally 1.jpg	Heart 1.jpg	Lake 15.jpg	1	2	3	32	1.536406e+00
Sunset 4.jpg	Lake 15.jpg	Cotton swabs 2.jpg	Gazing 7.jpg	1	5	5	34	2.546487e+00
Dirt 5.jpg	Bored pose 1.jpg	Gazing 7.jpg	Feces 1.jpg	1	3	2	31	7.019360e-01
Dead bodies 1.jpg	Injury 4.jpg	Spider 2.jpg	Feces 2.jpg	1	3	1	30	1.465112e+00
Cotton swabs 2.jpg	Sunset 3.jpg	Nature 1.jpg	Bored pose 1.jpg	1	1	2	31	1.785934e+00
Cat 10.jpg	Cotton swabs 2.jpg	Bored pose 1.jpg	Severed finger 1.jpg	1	4	2	31	1.047692e+00
Fence 4.jpg	Lake 14.jpg	Wedding 12.jpg	Office supplies 1.jpg	1	5	3	32	2.390113e+00
Severed finger 1.jpg	Goat 2.jpg	Feces 1.jpg	Dog 19.jpg	1	5	1	30	1.579708e+00
Street 4.jpg	Bored pose 1.jpg	Fence 2.jpg	Heart 1.jpg	1	5	2	31	3.549818e+00
Lake 12.jpg	Plane crash 3.jpg	Sunset 3.jpg	Goat 2.jpg	1	2	5	34	1.956824e+00
Lake 14.jpg	Goat 2.jpg	Plane crash 3.jpg	Dirt 5.jpg	1	3	4	33	3.860122e+00
Gazing 7.jpg	Cliff diver 1.jpg	Cotton swabs 2.jpg	Bar 2.jpg	1	3	3	32	5.204565e+00
Beach 2.jpg	Nature 1.jpg	Cat 10.jpg	Fire hydrant 2.jpg	1	5	4	33	1.930370e+00
Feces 2.jpg	Injury 4.jpg	Tumor 1.jpg	Spider 2.jpg	1	5	1	30	8.274713e-01
Sunset 3.jpg	KKK rally 1.jpg	Cat 10.jpg	Dog 19.jpg	1	2	2	31	1.890962e+00
Tumor 1.jpg	Cliff diver 1.jpg	Lake 12.jpg	Injury 4.jpg	1	1	2	31	5.433765e+00
Injury 1.jpg	Dog 19.jpg	Lake 9.jpg	Wedding 12.jpg	1	1	1	30	1.339945e+00
KKK rally 1.jpg	Injury 4.jpg	Dog 19.jpg	Lake 15.jpg	1	4	2	31	4.240295e+00
Lake 15.jpg	Street 4.jpg	Lake 12.jpg	Alcohol 5.jpg	1	2	5	34	6.113872e-01
Fire hydrant 2.jpg	Fence 2.jpg	Bar 2.jpg	Goat 2.jpg	1	4	3	32	1.619228e+00
Dog 13.jpg	Dead bodies 1.jpg	Cliff diver 1.jpg	KKK rally 1.jpg	1	5	1	30	2.702266e+00
Heart 1.jpg	Office supplies 1.jpg	Bored pose 1.jpg	Beach 2.jpg	1	4	2	31	2.311011e+00
Dog 19.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Sunset 4.jpg	1	3	3	32	2.152256e+00
Injury 4.jpg	Feces 2.jpg	Severed finger 1.jpg	Dog 19.jpg	1	2	5	34	1.066738e+00
Alcohol 5.jpg	Injury 4.jpg	Lake 9.jpg	Sunset 4.jpg	1	1	3	32	1.173167e+00
Street 4.jpg	Injury 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	1	1	1	30	6.364393e-01
Beach 2.jpg	Feces 2.jpg	Dead bodies 1.jpg	Cotton swabs 2.jpg	1	4	1	30	1.185602e+00
Dog 13.jpg	Spider 2.jpg	Beach 2.jpg	Nature 1.jpg	1	1	5	34	4.524064e-01
Bored pose 1.jpg	Fence 4.jpg	Feces 2.jpg	Wedding 12.jpg	2	3	2	31	2.089725e+00
Feces 2.jpg	Nature 1.jpg	Severed finger 1.jpg	Fence 4.jpg	2	3	3	32	2.559107e+00
Sunset 3.jpg	Sunset 4.jpg	Plane crash 3.jpg	Fence 2.jpg	2	5	5	34	1.245231e+00
Dog 13.jpg	Bar 2.jpg	Cotton swabs 2.jpg	Dead bodies 1.jpg	2	2	1	30	2.148983e+00
Sunset 4.jpg	Feces 2.jpg	Nature 1.jpg	Bar 2.jpg	2	4	3	32	1.506139e+00
Alcohol 5.jpg	Wedding 12.jpg	Office supplies 1.jpg	Goat 2.jpg	2	5	2	31	1.890190e+00
Gazing 7.jpg	Nature 1.jpg	Feces 1.jpg	Cat 10.jpg	2	1	1	30	1.136668e+00
Wedding 12.jpg	KKK rally 1.jpg	Injury 1.jpg	Fence 4.jpg	2	2	2	31	1.422661e+00
Fence 4.jpg	Dirt 5.jpg	Sunset 4.jpg	Fence 2.jpg	2	2	2	31	7.759292e-01
Nature 1.jpg	Injury 4.jpg	Injury 1.jpg	Lake 12.jpg	2	1	1	30	1.010731e+00
Dog 19.jpg	Lake 9.jpg	Dirt 5.jpg	Lake 12.jpg	2	1	3	32	5.247048e+00
Dead bodies 1.jpg	Bar 2.jpg	Wedding 12.jpg	Tumor 1.jpg	2	3	3	32	3.959900e+00
Tumor 1.jpg	Lake 14.jpg	Fence 4.jpg	Spider 2.jpg	2	5	1	30	1.608480e+00
Fence 2.jpg	Injury 1.jpg	Feces 1.jpg	Wedding 12.jpg	2	4	1	30	1.130477e+00
Bar 2.jpg	Sunset 3.jpg	Alcohol 5.jpg	Plane crash 3.jpg	2	1	2	31	5.155289e+00
Spider 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	Cliff diver 1.jpg	2	2	1	30	2.453562e+00
Feces 1.jpg	Tumor 1.jpg	Bar 2.jpg	Nature 1.jpg	2	3	1	30	2.368531e+00
Severed finger 1.jpg	Heart 1.jpg	Sunset 3.jpg	Dead bodies 1.jpg	2	4	5	34	1.690412e+00
Cat 10.jpg	Feces 2.jpg	Lake 14.jpg	Office supplies 1.jpg	2	3	3	32	2.449556e+00
Lake 9.jpg	Feces 2.jpg	Sunset 4.jpg	Lake 12.jpg	2	4	2	31	1.875650e+00
Office supplies 1.jpg	Lake 12.jpg	Lake 15.jpg	Feces 2.jpg	2	1	4	33	1.357792e+00
Plane crash 3.jpg	Severed finger 1.jpg	Cotton swabs 2.jpg	Dirt 5.jpg	2	3	1	30	1.188164e+00
Sunset 3.jpg	Goat 2.jpg	Lake 9.jpg	Fence 4.jpg	2	4	6	35	1.966444e+00
Heart 1.jpg	Injury 4.jpg	Spider 2.jpg	Nature 1.jpg	2	2	4	33	1.139215e+00
Bar 2.jpg	Dog 19.jpg	Bored pose 1.jpg	Dirt 5.jpg	2	5	3	32	2.185134e+00
Injury 4.jpg	KKK rally 1.jpg	Feces 1.jpg	Feces 2.jpg	2	5	2	31	2.175224e+00
Cotton swabs 2.jpg	Cat 10.jpg	Beach 2.jpg	Injury 1.jpg	2	5	1	30	1.700686e+00
Goat 2.jpg	Street 4.jpg	Plane crash 3.jpg	Injury 1.jpg	2	4	2	31	9.611409e-01
Fire hydrant 2.jpg	Sunset 3.jpg	Fence 4.jpg	Cat 10.jpg	2	1	3	32	2.082950e+00
Beach 2.jpg	Wedding 12.jpg	Feces 2.jpg	Dirt 5.jpg	2	2	1	30	7.998233e-01
Injury 4.jpg	Plane crash 3.jpg	Wedding 12.jpg	Beach 2.jpg	2	2	6	35	2.429802e+00
KKK rally 1.jpg	Dirt 5.jpg	Wedding 12.jpg	Plane crash 3.jpg	2	3	2	31	1.321521e+00
Lake 15.jpg	Office supplies 1.jpg	Spider 2.jpg	Sunset 4.jpg	2	1	2	31	7.295150e-01
Fire hydrant 2.jpg	Lake 9.jpg	Dead bodies 1.jpg	Severed finger 1.jpg	2	5	1	30	3.896733e+00
Injury 1.jpg	Cat 10.jpg	Spider 2.jpg	Nature 1.jpg	2	3	4	33	2.947784e+00
Lake 14.jpg	Heart 1.jpg	Severed finger 1.jpg	Goat 2.jpg	2	3	3	32	3.114106e+00
Cotton swabs 2.jpg	Lake 14.jpg	Wedding 12.jpg	Dirt 5.jpg	2	4	4	33	2.482973e+00
Cliff diver 1.jpg	Goat 2.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	2	2	1	30	6.721336e-01
Tumor 1.jpg	Dog 13.jpg	Nature 1.jpg	Dirt 5.jpg	2	4	4	33	2.323136e+00
Heart 1.jpg	Dog 13.jpg	Gazing 7.jpg	Lake 15.jpg	2	5	3	32	2.143327e+00
Nature 1.jpg	Street 4.jpg	Lake 12.jpg	Cliff diver 1.jpg	2	5	8	37	1.123306e+00
Street 4.jpg	Gazing 7.jpg	Dirt 5.jpg	Feces 2.jpg	2	1	2	31	2.605116e+00
Alcohol 5.jpg	KKK rally 1.jpg	Beach 2.jpg	Heart 1.jpg	2	1	2	31	2.382269e+00
Lake 12.jpg	Injury 4.jpg	Bar 2.jpg	Office supplies 1.jpg	2	4	3	32	2.963544e+00
Dirt 5.jpg	Tumor 1.jpg	Street 4.jpg	Feces 2.jpg	2	2	2	31	8.893716e-01
Injury 4.jpg	KKK rally 1.jpg	Feces 1.jpg	Feces 2.jpg	1	5	1	30	2.252449e+00
Lake 9.jpg	Feces 2.jpg	Sunset 4.jpg	Lake 12.jpg	1	4	1	30	2.098920e+00
Alcohol 5.jpg	KKK rally 1.jpg	Beach 2.jpg	Heart 1.jpg	1	1	2	31	2.706341e+00
Lake 15.jpg	Office supplies 1.jpg	Spider 2.jpg	Sunset 4.jpg	1	1	2	31	1.780254e+00
Injury 4.jpg	Plane crash 3.jpg	Wedding 12.jpg	Beach 2.jpg	1	2	5	34	1.401749e+00
Fence 2.jpg	Injury 1.jpg	Feces 1.jpg	Wedding 12.jpg	1	4	2	31	2.114361e+00
Feces 1.jpg	Tumor 1.jpg	Bar 2.jpg	Nature 1.jpg	1	3	2	31	2.487386e+00
Lake 12.jpg	Injury 4.jpg	Bar 2.jpg	Office supplies 1.jpg	1	4	2	31	1.820636e+00
Cotton swabs 2.jpg	Cat 10.jpg	Beach 2.jpg	Injury 1.jpg	1	5	1	30	1.092979e+00
Nature 1.jpg	Injury 4.jpg	Injury 1.jpg	Lake 12.jpg	1	1	3	32	2.545601e+00
Injury 1.jpg	Cat 10.jpg	Spider 2.jpg	Nature 1.jpg	1	3	2	31	6.710956e+00
Feces 2.jpg	Nature 1.jpg	Severed finger 1.jpg	Fence 4.jpg	1	3	4	33	4.769997e+00
Heart 1.jpg	Injury 4.jpg	Spider 2.jpg	Nature 1.jpg	1	2	5	34	9.709802e-01
Fire hydrant 2.jpg	Lake 9.jpg	Dead bodies 1.jpg	Severed finger 1.jpg	1	5	1	30	1.880023e+00
Gazing 7.jpg	Nature 1.jpg	Feces 1.jpg	Cat 10.jpg	1	1	2	31	2.076959e+00
KKK rally 1.jpg	Dirt 5.jpg	Wedding 12.jpg	Plane crash 3.jpg	1	3	1	30	3.747075e-01
Alcohol 5.jpg	Wedding 12.jpg	Office supplies 1.jpg	Goat 2.jpg	1	5	6	35	1.240679e+00
Beach 2.jpg	Wedding 12.jpg	Feces 2.jpg	Dirt 5.jpg	1	2	2	31	1.810146e+00
Lake 14.jpg	Heart 1.jpg	Severed finger 1.jpg	Goat 2.jpg	1	3	1	30	1.599958e+00
Cat 10.jpg	Feces 2.jpg	Lake 14.jpg	Office supplies 1.jpg	1	3	1	30	1.983757e+00
Heart 1.jpg	Dog 13.jpg	Gazing 7.jpg	Lake 15.jpg	1	5	4	33	1.230879e+00
Wedding 12.jpg	KKK rally 1.jpg	Injury 1.jpg	Fence 4.jpg	1	2	1	30	6.652293e-01
Cotton swabs 2.jpg	Lake 14.jpg	Wedding 12.jpg	Dirt 5.jpg	1	4	4	33	7.073377e-01
Fire hydrant 2.jpg	Sunset 3.jpg	Fence 4.jpg	Cat 10.jpg	1	1	1	30	5.374869e-01
Severed finger 1.jpg	Heart 1.jpg	Sunset 3.jpg	Dead bodies 1.jpg	1	4	3	32	8.799113e-01
Nature 1.jpg	Street 4.jpg	Lake 12.jpg	Cliff diver 1.jpg	1	5	7	36	1.172941e+00
Dead bodies 1.jpg	Bar 2.jpg	Wedding 12.jpg	Tumor 1.jpg	1	3	2	31	1.051345e+00
Bar 2.jpg	Dog 19.jpg	Bored pose 1.jpg	Dirt 5.jpg	1	5	2	31	2.416170e+00
Sunset 3.jpg	Goat 2.jpg	Lake 9.jpg	Fence 4.jpg	1	4	1	30	1.030376e+00
Tumor 1.jpg	Lake 14.jpg	Fence 4.jpg	Spider 2.jpg	1	5	2	31	1.671919e+00
Spider 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	Cliff diver 1.jpg	1	2	6	35	1.889831e+00
Plane crash 3.jpg	Severed finger 1.jpg	Cotton swabs 2.jpg	Dirt 5.jpg	1	3	1	30	4.460942e-01
Goat 2.jpg	Street 4.jpg	Plane crash 3.jpg	Injury 1.jpg	1	4	2	31	9.607174e-01
Street 4.jpg	Gazing 7.jpg	Dirt 5.jpg	Feces 2.jpg	1	1	1	30	4.926375e-02
Office supplies 1.jpg	Lake 12.jpg	Lake 15.jpg	Feces 2.jpg	1	1	6	35	4.818096e-01
Bar 2.jpg	Sunset 3.jpg	Alcohol 5.jpg	Plane crash 3.jpg	1	1	6	35	8.419929e-01
Cliff diver 1.jpg	Goat 2.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	1	2	3	32	7.527107e-01
Dog 13.jpg	Bar 2.jpg	Cotton swabs 2.jpg	Dead bodies 1.jpg	1	2	2	31	5.551493e-01
Sunset 3.jpg	Sunset 4.jpg	Plane crash 3.jpg	Fence 2.jpg	1	5	3	32	2.759253e+00
Dog 19.jpg	Lake 9.jpg	Dirt 5.jpg	Lake 12.jpg	1	1	3	32	9.030504e-01
Tumor 1.jpg	Dog 13.jpg	Nature 1.jpg	Dirt 5.jpg	1	4	1	30	1.347786e+00
Dirt 5.jpg	Tumor 1.jpg	Street 4.jpg	Feces 2.jpg	1	2	1	30	9.312035e+00
Bored pose 1.jpg	Fence 4.jpg	Feces 2.jpg	Wedding 12.jpg	1	3	2	31	3.542114e-01
Fence 4.jpg	Dirt 5.jpg	Sunset 4.jpg	Fence 2.jpg	1	2	1	30	4.751477e+00
Sunset 4.jpg	Feces 2.jpg	Nature 1.jpg	Bar 2.jpg	1	4	1	30	9.438058e-01
Fence 4.jpg	Injury 4.jpg	Gazing 7.jpg	Lake 15.jpg	2	2	2	31	5.619558e-01
Beach 2.jpg	Cat 10.jpg	Injury 4.jpg	Fence 2.jpg	2	2	1	30	4.502113e-01
KKK rally 1.jpg	Gazing 7.jpg	Lake 14.jpg	Spider 2.jpg	2	2	2	31	8.412099e-01
KKK rally 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	Nature 1.jpg	2	5	1	30	7.650619e+00
Nature 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	Heart 1.jpg	2	3	2	31	4.287000e+00
Sunset 4.jpg	Feces 1.jpg	Injury 1.jpg	Fence 4.jpg	2	4	1	30	2.234954e+00
Dirt 5.jpg	Injury 4.jpg	Nature 1.jpg	Lake 14.jpg	2	2	4	33	1.754690e+00
Sunset 3.jpg	Dog 19.jpg	Fire hydrant 2.jpg	Injury 1.jpg	2	1	2	31	1.724034e+00
Cotton swabs 2.jpg	Plane crash 3.jpg	Beach 2.jpg	Fence 4.jpg	2	4	2	31	3.193682e+00
Alcohol 5.jpg	KKK rally 1.jpg	Feces 1.jpg	Sunset 3.jpg	2	3	NaN	44	1.178562e-01
Goat 2.jpg	Severed finger 1.jpg	Fire hydrant 2.jpg	Lake 12.jpg	2	1	1	30	1.090278e+00
Tumor 1.jpg	Fire hydrant 2.jpg	Fence 4.jpg	Dog 19.jpg	2	1	2	31	1.179444e+00
Heart 1.jpg	Lake 9.jpg	Plane crash 3.jpg	Tumor 1.jpg	2	2	1	30	4.091254e-01
Lake 14.jpg	Gazing 7.jpg	Office supplies 1.jpg	Fence 2.jpg	2	4	5	34	2.208697e+00
Feces 1.jpg	Bar 2.jpg	Lake 9.jpg	Injury 1.jpg	2	1	2	31	9.280040e-01
Fire hydrant 2.jpg	Plane crash 3.jpg	Injury 1.jpg	Sunset 4.jpg	2	5	1	30	6.220208e-01
Street 4.jpg	Tumor 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	2	3	1	30	4.558075e-01
Fence 2.jpg	Bored pose 1.jpg	Fire hydrant 2.jpg	Lake 12.jpg	2	2	5	34	3.190234e+00
Dog 19.jpg	Dog 13.jpg	Beach 2.jpg	Fire hydrant 2.jpg	2	3	4	33	3.560981e+00
Dog 13.jpg	Beach 2.jpg	Tumor 1.jpg	Gazing 7.jpg	2	5	3	32	1.042234e+00
Dog 13.jpg	Sunset 3.jpg	Dead bodies 1.jpg	Sunset 4.jpg	2	4	1	30	9.430375e-01
Plane crash 3.jpg	Fence 4.jpg	Dog 13.jpg	Cliff diver 1.jpg	2	3	1	30	5.561538e-01
Spider 2.jpg	Cliff diver 1.jpg	Bored pose 1.jpg	Dead bodies 1.jpg	2	3	4	33	9.711812e-01
Injury 4.jpg	Goat 2.jpg	Cotton swabs 2.jpg	Street 4.jpg	2	5	2	31	4.433090e+00
Feces 2.jpg	Lake 15.jpg	Alcohol 5.jpg	Fence 4.jpg	2	2	1	30	7.106107e-02
Dead bodies 1.jpg	Alcohol 5.jpg	Feces 2.jpg	Cotton swabs 2.jpg	2	4	3	32	1.574661e+00
Bored pose 1.jpg	Injury 4.jpg	Fence 2.jpg	Dirt 5.jpg	2	1	3	32	2.127798e+00
Cat 10.jpg	Heart 1.jpg	KKK rally 1.jpg	Bored pose 1.jpg	2	3	1	30	2.254066e+00
Fence 4.jpg	Lake 15.jpg	Dirt 5.jpg	Lake 9.jpg	2	5	3	32	1.642652e+00
Bar 2.jpg	Lake 15.jpg	Beach 2.jpg	KKK rally 1.jpg	2	4	3	32	7.692268e+00
Lake 14.jpg	Lake 12.jpg	Fence 2.jpg	Cat 10.jpg	2	5	2	31	1.729440e+00
Lake 15.jpg	Tumor 1.jpg	Dirt 5.jpg	Cliff diver 1.jpg	2	4	3	32	8.365857e-01
Wedding 12.jpg	Fence 4.jpg	Spider 2.jpg	Sunset 3.jpg	2	3	2	31	4.614503e-01
Spider 2.jpg	Cliff diver 1.jpg	Feces 2.jpg	Bar 2.jpg	2	5	2	31	9.238538e-01
Severed finger 1.jpg	Dirt 5.jpg	Gazing 7.jpg	Injury 4.jpg	2	3	1	30	1.582617e+00
Gazing 7.jpg	Cotton swabs 2.jpg	KKK rally 1.jpg	Tumor 1.jpg	2	2	3	32	3.070564e+00
Fire hydrant 2.jpg	Injury 1.jpg	Lake 14.jpg	Dead bodies 1.jpg	2	1	3	32	4.338262e+00
Cliff diver 1.jpg	Fire hydrant 2.jpg	Cat 10.jpg	Dog 19.jpg	2	1	2	31	3.866540e+00
Injury 4.jpg	Sunset 4.jpg	Spider 2.jpg	Office supplies 1.jpg	2	4	2	31	1.181144e+00
Injury 1.jpg	Dirt 5.jpg	Bar 2.jpg	Gazing 7.jpg	2	2	2	31	8.142739e-01
Dead bodies 1.jpg	Sunset 3.jpg	Office supplies 1.jpg	Heart 1.jpg	2	5	3	32	1.216806e+00
Office supplies 1.jpg	Alcohol 5.jpg	Injury 1.jpg	Dog 13.jpg	2	1	1	30	1.969453e+00
Lake 9.jpg	Lake 15.jpg	Beach 2.jpg	Heart 1.jpg	2	4	5	34	1.270867e+00
Lake 12.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Sunset 4.jpg	2	1	4	33	1.852811e+00
Bored pose 1.jpg	Dog 19.jpg	Wedding 12.jpg	Feces 1.jpg	2	5	4	33	1.570101e+00
Feces 1.jpg	Bar 2.jpg	Lake 9.jpg	Injury 1.jpg	1	1	9	38	5.403946e-01
Dog 13.jpg	Beach 2.jpg	Tumor 1.jpg	Gazing 7.jpg	1	5	6	35	1.012647e+00
Cotton swabs 2.jpg	Plane crash 3.jpg	Beach 2.jpg	Fence 4.jpg	1	4	4	33	4.013500e-01
Fence 4.jpg	Lake 15.jpg	Dirt 5.jpg	Lake 9.jpg	1	5	2	31	1.078588e+00
Sunset 3.jpg	Dog 19.jpg	Fire hydrant 2.jpg	Injury 1.jpg	1	1	2	31	6.991125e-01
Bar 2.jpg	Lake 15.jpg	Beach 2.jpg	KKK rally 1.jpg	1	4	5	34	4.291866e-01
Fire hydrant 2.jpg	Injury 1.jpg	Lake 14.jpg	Dead bodies 1.jpg	1	1	2	31	6.136949e-01
Nature 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	Heart 1.jpg	1	3	1	30	9.400173e-01
Severed finger 1.jpg	Dirt 5.jpg	Gazing 7.jpg	Injury 4.jpg	1	3	1	30	2.405530e-01
Heart 1.jpg	Lake 9.jpg	Plane crash 3.jpg	Tumor 1.jpg	1	2	3	32	3.454386e-01
Lake 14.jpg	Gazing 7.jpg	Office supplies 1.jpg	Fence 2.jpg	1	4	5	34	3.227656e+00
Cliff diver 1.jpg	Fire hydrant 2.jpg	Cat 10.jpg	Dog 19.jpg	1	1	6	35	7.895845e-01
Street 4.jpg	Tumor 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	1	3	1	30	2.325229e-01
Gazing 7.jpg	Cotton swabs 2.jpg	KKK rally 1.jpg	Tumor 1.jpg	1	2	1	30	2.139541e+00
Lake 12.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Sunset 4.jpg	1	1	3	32	2.977423e+00
Wedding 12.jpg	Fence 4.jpg	Spider 2.jpg	Sunset 3.jpg	1	3	3	32	2.188791e+00
Fence 2.jpg	Bored pose 1.jpg	Fire hydrant 2.jpg	Lake 12.jpg	1	2	2	31	4.720324e+00
Dirt 5.jpg	Injury 4.jpg	Nature 1.jpg	Lake 14.jpg	1	2	3	32	7.895922e+00
Bored pose 1.jpg	Injury 4.jpg	Fence 2.jpg	Dirt 5.jpg	1	1	2	31	8.994526e-01
Spider 2.jpg	Cliff diver 1.jpg	Bored pose 1.jpg	Dead bodies 1.jpg	1	3	1	30	1.664566e+00
Bored pose 1.jpg	Dog 19.jpg	Wedding 12.jpg	Feces 1.jpg	1	5	2	31	1.111658e+00
Spider 2.jpg	Cliff diver 1.jpg	Feces 2.jpg	Bar 2.jpg	1	5	4	33	6.531940e-01
Dead bodies 1.jpg	Alcohol 5.jpg	Feces 2.jpg	Cotton swabs 2.jpg	1	4	3	32	1.401678e+00
Dog 13.jpg	Sunset 3.jpg	Dead bodies 1.jpg	Sunset 4.jpg	1	4	1	30	2.500525e+00
Beach 2.jpg	Cat 10.jpg	Injury 4.jpg	Fence 2.jpg	1	2	2	31	1.137448e+00
Injury 4.jpg	Goat 2.jpg	Cotton swabs 2.jpg	Street 4.jpg	1	5	1	30	1.518134e+00
KKK rally 1.jpg	Gazing 7.jpg	Lake 14.jpg	Spider 2.jpg	1	2	1	30	1.976204e+00
Alcohol 5.jpg	KKK rally 1.jpg	Feces 1.jpg	Sunset 3.jpg	1	3	4	33	8.025914e-01
Dead bodies 1.jpg	Sunset 3.jpg	Office supplies 1.jpg	Heart 1.jpg	1	5	3	32	8.566882e+00
Injury 1.jpg	Dirt 5.jpg	Bar 2.jpg	Gazing 7.jpg	1	2	2	31	3.563580e+00
Lake 15.jpg	Tumor 1.jpg	Dirt 5.jpg	Cliff diver 1.jpg	1	4	1	30	3.955011e+00
Goat 2.jpg	Severed finger 1.jpg	Fire hydrant 2.jpg	Lake 12.jpg	1	1	3	32	4.716382e+00
Cat 10.jpg	Heart 1.jpg	KKK rally 1.jpg	Bored pose 1.jpg	1	3	2	31	3.737618e+00
Tumor 1.jpg	Fire hydrant 2.jpg	Fence 4.jpg	Dog 19.jpg	1	1	2	31	2.432331e+00
Feces 2.jpg	Lake 15.jpg	Alcohol 5.jpg	Fence 4.jpg	1	2	1	30	5.267102e+00
Dog 19.jpg	Dog 13.jpg	Beach 2.jpg	Fire hydrant 2.jpg	1	3	4	33	1.442305e+00
Plane crash 3.jpg	Fence 4.jpg	Dog 13.jpg	Cliff diver 1.jpg	1	3	3	32	2.005934e+00
Sunset 4.jpg	Feces 1.jpg	Injury 1.jpg	Fence 4.jpg	1	4	4	33	3.209410e+00
Fence 4.jpg	Injury 4.jpg	Gazing 7.jpg	Lake 15.jpg	1	2	3	32	3.850746e+00
Lake 14.jpg	Lake 12.jpg	Fence 2.jpg	Cat 10.jpg	1	5	6	35	2.016686e+00
KKK rally 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	Nature 1.jpg	1	5	1	30	5.992551e-01
Injury 4.jpg	Sunset 4.jpg	Spider 2.jpg	Office supplies 1.jpg	1	4	4	33	1.686098e+00
Office supplies 1.jpg	Alcohol 5.jpg	Injury 1.jpg	Dog 13.jpg	1	1	6	35	1.391028e+00
Lake 9.jpg	Lake 15.jpg	Beach 2.jpg	Heart 1.jpg	1	4	4	33	2.764386e+00
Fire hydrant 2.jpg	Plane crash 3.jpg	Injury 1.jpg	Sunset 4.jpg	1	5	3	32	1.573007e+00
Nature 1.jpg	Feces 2.jpg	Fire hydrant 2.jpg	Spider 2.jpg	2	1	1	30	4.961450e-01
Cat 10.jpg	Fence 4.jpg	Nature 1.jpg	Alcohol 5.jpg	2	4	4	33	3.746544e-01
Dirt 5.jpg	Fence 4.jpg	Cliff diver 1.jpg	Lake 14.jpg	2	5	3	32	6.387596e-01
Fire hydrant 2.jpg	Plane crash 3.jpg	Cat 10.jpg	Wedding 12.jpg	2	2	3	32	1.775738e+00
Wedding 12.jpg	Spider 2.jpg	Injury 4.jpg	Bar 2.jpg	2	3	3	32	4.835047e-01
Sunset 4.jpg	Heart 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	2	3	6	35	5.878959e+00
KKK rally 1.jpg	Fence 4.jpg	Sunset 4.jpg	Alcohol 5.jpg	2	4	2	31	1.282286e+00
Feces 2.jpg	KKK rally 1.jpg	Sunset 3.jpg	Cotton swabs 2.jpg	2	2	1	30	4.820216e-01
Injury 4.jpg	Spider 2.jpg	Bar 2.jpg	Feces 2.jpg	2	5	1	30	3.701102e-02
Alcohol 5.jpg	Tumor 1.jpg	Goat 2.jpg	Office supplies 1.jpg	2	4	2	31	3.894416e-01
Goat 2.jpg	Dog 19.jpg	Lake 15.jpg	Wedding 12.jpg	2	1	6	35	7.194916e-01
Fence 4.jpg	KKK rally 1.jpg	Alcohol 5.jpg	Sunset 4.jpg	2	4	4	33	2.990522e+00
Fence 2.jpg	Cliff diver 1.jpg	KKK rally 1.jpg	Nature 1.jpg	2	3	6	35	7.088857e-01
Plane crash 3.jpg	KKK rally 1.jpg	Fence 2.jpg	Fence 4.jpg	2	4	3	32	1.745220e+00
Gazing 7.jpg	Severed finger 1.jpg	Cliff diver 1.jpg	Lake 12.jpg	2	2	5	34	4.096194e-01
Bar 2.jpg	Feces 2.jpg	Heart 1.jpg	Wedding 12.jpg	2	3	1	30	1.462548e+00
Heart 1.jpg	Tumor 1.jpg	Cat 10.jpg	Fire hydrant 2.jpg	2	4	4	33	9.485294e-01
Injury 4.jpg	KKK rally 1.jpg	Lake 12.jpg	Dog 13.jpg	2	2	5	34	1.131225e+00
Lake 9.jpg	Feces 1.jpg	Dog 19.jpg	Severed finger 1.jpg	2	4	6	35	5.482282e-01
Sunset 3.jpg	Goat 2.jpg	Fence 4.jpg	KKK rally 1.jpg	2	1	1	30	4.862167e-01
Lake 15.jpg	Goat 2.jpg	Dog 19.jpg	Feces 2.jpg	2	3	2	31	2.252334e-01
Severed finger 1.jpg	Cotton swabs 2.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	2	5	2	31	6.731096e-01
Bored pose 1.jpg	Lake 12.jpg	Cliff diver 1.jpg	Dog 13.jpg	2	2	4	33	3.285683e+00
Cotton swabs 2.jpg	Cat 10.jpg	Sunset 3.jpg	Dirt 5.jpg	2	3	2	31	4.550697e-01
Severed finger 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Fence 4.jpg	2	2	2	31	3.351611e-01
Dog 19.jpg	Street 4.jpg	Fence 4.jpg	Cotton swabs 2.jpg	2	2	1	30	6.377397e-01
Wedding 12.jpg	Lake 9.jpg	Lake 15.jpg	Gazing 7.jpg	2	5	3	32	3.916459e-01
Dead bodies 1.jpg	Severed finger 1.jpg	Office supplies 1.jpg	Injury 4.jpg	2	3	2	31	1.070036e+00
Dog 13.jpg	Wedding 12.jpg	Lake 12.jpg	Dead bodies 1.jpg	2	1	4	33	7.592339e-01
Spider 2.jpg	Feces 1.jpg	KKK rally 1.jpg	Severed finger 1.jpg	2	3	2	31	4.348692e-01
Cliff diver 1.jpg	Wedding 12.jpg	Fence 2.jpg	Injury 1.jpg	2	3	2	31	1.092749e+00
Office supplies 1.jpg	Sunset 4.jpg	Dirt 5.jpg	Feces 2.jpg	2	1	4	33	2.197601e-01
Injury 1.jpg	Sunset 4.jpg	Gazing 7.jpg	Lake 12.jpg	2	1	3	32	5.987653e-01
Dirt 5.jpg	Sunset 4.jpg	Lake 14.jpg	Cliff diver 1.jpg	2	1	6	35	9.780318e-02
Dead bodies 1.jpg	Injury 1.jpg	Fence 2.jpg	Street 4.jpg	2	5	1	30	1.439650e-01
Tumor 1.jpg	Injury 4.jpg	Severed finger 1.jpg	Dog 13.jpg	2	4	2	31	6.826697e-01
Street 4.jpg	Bar 2.jpg	Injury 1.jpg	Office supplies 1.jpg	2	2	6	35	1.242406e+00
Bored pose 1.jpg	Dog 13.jpg	Heart 1.jpg	Lake 12.jpg	2	5	3	32	6.589333e-01
Alcohol 5.jpg	Sunset 3.jpg	Beach 2.jpg	Goat 2.jpg	2	5	2	31	5.235988e-01
Beach 2.jpg	Lake 12.jpg	Feces 2.jpg	Plane crash 3.jpg	2	4	2	31	3.603787e-01
Tumor 1.jpg	Dog 19.jpg	Office supplies 1.jpg	Nature 1.jpg	2	5	2	31	3.139810e-01
Lake 12.jpg	Feces 1.jpg	Dirt 5.jpg	Office supplies 1.jpg	2	1	1	30	4.742118e-01
Lake 14.jpg	Street 4.jpg	Fence 4.jpg	Bored pose 1.jpg	2	2	5	34	2.576566e-01
Feces 1.jpg	Plane crash 3.jpg	Sunset 4.jpg	Cat 10.jpg	2	5	4	33	1.031079e+00
Feces 1.jpg	Severed finger 1.jpg	Tumor 1.jpg	Injury 1.jpg	2	1	1	30	2.251660e+00
Feces 1.jpg	Severed finger 1.jpg	Tumor 1.jpg	Injury 1.jpg	1	1	1	30	2.273158e+00
Fence 2.jpg	Cliff diver 1.jpg	KKK rally 1.jpg	Nature 1.jpg	1	3	5	34	1.086835e+00
Dog 13.jpg	Wedding 12.jpg	Lake 12.jpg	Dead bodies 1.jpg	1	1	8	37	2.983430e-01
Dead bodies 1.jpg	Injury 1.jpg	Fence 2.jpg	Street 4.jpg	1	5	1	30	9.949660e-01
Fire hydrant 2.jpg	Plane crash 3.jpg	Cat 10.jpg	Wedding 12.jpg	1	2	2	31	1.020688e+00
Bar 2.jpg	Feces 2.jpg	Heart 1.jpg	Wedding 12.jpg	1	3	1	30	3.033420e+00
Alcohol 5.jpg	Sunset 3.jpg	Beach 2.jpg	Goat 2.jpg	1	5	2	31	2.032760e+00
Street 4.jpg	Bar 2.jpg	Injury 1.jpg	Office supplies 1.jpg	1	2	1	30	9.755036e-01
Gazing 7.jpg	Severed finger 1.jpg	Cliff diver 1.jpg	Lake 12.jpg	1	2	5	34	7.056006e-01
Cat 10.jpg	Fence 4.jpg	Nature 1.jpg	Alcohol 5.jpg	1	4	6	35	3.481544e-01
Goat 2.jpg	Dog 19.jpg	Lake 15.jpg	Wedding 12.jpg	1	1	6	35	9.746064e-01
Injury 4.jpg	KKK rally 1.jpg	Lake 12.jpg	Dog 13.jpg	1	2	6	35	3.300772e+00
Beach 2.jpg	Lake 12.jpg	Feces 2.jpg	Plane crash 3.jpg	1	4	1	30	4.027528e-01
Dog 19.jpg	Street 4.jpg	Fence 4.jpg	Cotton swabs 2.jpg	1	2	4	33	1.838340e+00
Severed finger 1.jpg	Cotton swabs 2.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	1	5	1	30	2.634878e+00
Injury 1.jpg	Sunset 4.jpg	Gazing 7.jpg	Lake 12.jpg	1	1	3	32	4.873179e-01
Feces 2.jpg	KKK rally 1.jpg	Sunset 3.jpg	Cotton swabs 2.jpg	1	2	2	31	9.696220e-01
Wedding 12.jpg	Lake 9.jpg	Lake 15.jpg	Gazing 7.jpg	1	5	4	33	7.657838e-01
Dirt 5.jpg	Sunset 4.jpg	Lake 14.jpg	Cliff diver 1.jpg	1	1	5	34	9.458823e-01
Heart 1.jpg	Tumor 1.jpg	Cat 10.jpg	Fire hydrant 2.jpg	1	4	4	33	2.395284e-01
Bored pose 1.jpg	Dog 13.jpg	Heart 1.jpg	Lake 12.jpg	1	5	4	33	1.205015e+00
Nature 1.jpg	Feces 2.jpg	Fire hydrant 2.jpg	Spider 2.jpg	1	1	2	31	1.125784e+00
Lake 9.jpg	Feces 1.jpg	Dog 19.jpg	Severed finger 1.jpg	1	4	4	33	1.276981e+00
Sunset 4.jpg	Heart 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	1	3	4	33	1.164634e+00
Office supplies 1.jpg	Sunset 4.jpg	Dirt 5.jpg	Feces 2.jpg	1	1	2	31	1.698605e+00
Lake 12.jpg	Feces 1.jpg	Dirt 5.jpg	Office supplies 1.jpg	1	1	1	30	3.333225e-01
Tumor 1.jpg	Dog 19.jpg	Office supplies 1.jpg	Nature 1.jpg	1	5	1	30	7.868907e-01
Fence 4.jpg	KKK rally 1.jpg	Alcohol 5.jpg	Sunset 4.jpg	1	4	3	32	2.303740e+00
Tumor 1.jpg	Injury 4.jpg	Severed finger 1.jpg	Dog 13.jpg	1	4	1	30	3.376869e+00
Dead bodies 1.jpg	Severed finger 1.jpg	Office supplies 1.jpg	Injury 4.jpg	1	3	1	30	5.676972e-02
Injury 4.jpg	Spider 2.jpg	Bar 2.jpg	Feces 2.jpg	1	5	1	30	1.894141e+00
Severed finger 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Fence 4.jpg	1	2	1	30	1.021599e+00
Bored pose 1.jpg	Lake 12.jpg	Cliff diver 1.jpg	Dog 13.jpg	1	2	3	32	1.402696e+00
Cliff diver 1.jpg	Wedding 12.jpg	Fence 2.jpg	Injury 1.jpg	1	3	2	31	5.788382e-01
Lake 14.jpg	Street 4.jpg	Fence 4.jpg	Bored pose 1.jpg	1	2	3	32	9.971466e-01
Alcohol 5.jpg	Tumor 1.jpg	Goat 2.jpg	Office supplies 1.jpg	1	4	4	33	1.690625e+00
Dirt 5.jpg	Fence 4.jpg	Cliff diver 1.jpg	Lake 14.jpg	1	5	3	32	1.727840e+00
Sunset 3.jpg	Goat 2.jpg	Fence 4.jpg	KKK rally 1.jpg	1	1	3	32	7.182041e+00
Plane crash 3.jpg	KKK rally 1.jpg	Fence 2.jpg	Fence 4.jpg	1	4	2	31	6.377358e-02
Spider 2.jpg	Feces 1.jpg	KKK rally 1.jpg	Severed finger 1.jpg	1	3	NaN	44	5.834976e-01
KKK rally 1.jpg	Fence 4.jpg	Sunset 4.jpg	Alcohol 5.jpg	1	4	1	30	9.606357e-01
Cotton swabs 2.jpg	Cat 10.jpg	Sunset 3.jpg	Dirt 5.jpg	1	3	2	31	2.806393e+00
Wedding 12.jpg	Spider 2.jpg	Injury 4.jpg	Bar 2.jpg	1	3	1	30	6.707660e-01
Feces 1.jpg	Plane crash 3.jpg	Sunset 4.jpg	Cat 10.jpg	1	5	3	32	7.618398e-01
Lake 15.jpg	Goat 2.jpg	Dog 19.jpg	Feces 2.jpg	1	3	1	30	1.963453e+00
