Participant: MM
11 29 18 14:32:59
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
nBlocks: 4
image_1	image_2	image_3	image_4	pre_or_post_cue	which_image_cued	pelasure	key_pressed	rt	
Street 4.jpg	Goat 2.jpg	Dirt 5.jpg	Fence 4.jpg	2	2	5	34	6.550721e-01
Fire hydrant 2.jpg	Lake 12.jpg	Injury 1.jpg	Feces 2.jpg	2	4	4	33	8.402342e-01
Dirt 5.jpg	Fence 4.jpg	Cliff diver 1.jpg	Lake 14.jpg	2	5	3	32	8.943058e-01
Dog 13.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	2	1	9	38	4.358300e-01
Office supplies 1.jpg	Nature 1.jpg	Plane crash 3.jpg	Beach 2.jpg	2	3	7	36	6.004411e-01
Dirt 5.jpg	Spider 2.jpg	Dog 13.jpg	Lake 12.jpg	2	1	5	34	1.068954e+00
Lake 12.jpg	Office supplies 1.jpg	Dirt 5.jpg	Wedding 12.jpg	2	3	9	38	4.010512e-01
Severed finger 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	2	4	5	34	1.150638e+00
Injury 4.jpg	Spider 2.jpg	Bar 2.jpg	Feces 2.jpg	2	5	4	33	6.550329e-01
Alcohol 5.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	2	2	8	37	3.466891e-01
Tumor 1.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	2	3	2	31	3.813409e-01
Lake 9.jpg	Heart 1.jpg	Wedding 12.jpg	Cotton swabs 2.jpg	2	2	9	38	3.876607e-01
Feces 1.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	2	3	4	33	7.002360e-01
Spider 2.jpg	Street 4.jpg	Fence 4.jpg	Bar 2.jpg	2	4	4	33	3.354221e-01
Plane crash 3.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	2	2	4	33	1.212793e+00
Bored pose 1.jpg	Dirt 5.jpg	Nature 1.jpg	Sunset 3.jpg	2	3	2	31	8.743876e-01
Nature 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	2	1	7	36	3.393089e-01
Cotton swabs 2.jpg	Fence 4.jpg	Office supplies 1.jpg	Nature 1.jpg	2	1	3	32	3.378219e-01
Bar 2.jpg	KKK rally 1.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	2	1	5	34	3.523876e-01
Injury 4.jpg	Feces 1.jpg	KKK rally 1.jpg	Dirt 5.jpg	2	4	1	30	1.729826e-01
Cliff diver 1.jpg	Goat 2.jpg	Dog 19.jpg	Feces 2.jpg	2	1	8	37	3.372186e-01
Severed finger 1.jpg	Cotton swabs 2.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	2	5	3	32	1.496789e+00
Wedding 12.jpg	Heart 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	2	2	5	34	2.464799e+00
Goat 2.jpg	Severed finger 1.jpg	Alcohol 5.jpg	Fence 4.jpg	2	3	6	35	8.053851e-01
Fence 4.jpg	Feces 2.jpg	Severed finger 1.jpg	Spider 2.jpg	2	1	3	32	3.203372e-01
Dog 19.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	2	1	8	37	2.404073e-01
Wedding 12.jpg	Lake 9.jpg	Lake 15.jpg	Gazing 7.jpg	2	5	7	36	4.426855e-01
Beach 2.jpg	Feces 2.jpg	Dirt 5.jpg	Fence 4.jpg	2	4	4	33	2.325903e+00
Cat 10.jpg	Sunset 4.jpg	Office supplies 1.jpg	Severed finger 1.jpg	2	2	7	36	7.644214e-01
Heart 1.jpg	Sunset 4.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	2	4	7	36	6.290689e-01
Gazing 7.jpg	Severed finger 1.jpg	Heart 1.jpg	Feces 1.jpg	2	3	8	37	6.909596e-01
Feces 2.jpg	Dog 19.jpg	Bar 2.jpg	Sunset 4.jpg	2	2	2	31	5.699297e-01
Lake 14.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	2	4	9	38	7.679172e-02
Injury 1.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	2	4	2	31	3.527795e-01
Dead bodies 1.jpg	Injury 1.jpg	Fence 2.jpg	Street 4.jpg	2	5	3	32	4.531578e-01
Sunset 4.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 15.jpg	2	2	8	37	9.093567e-02
Sunset 3.jpg	Dirt 5.jpg	Gazing 7.jpg	Lake 15.jpg	2	4	8	37	2.805987e+00
Bored pose 1.jpg	Dog 13.jpg	Heart 1.jpg	Lake 12.jpg	2	5	6	35	5.870398e-01
Alcohol 5.jpg	Sunset 3.jpg	Beach 2.jpg	Goat 2.jpg	2	5	8	37	1.254121e+00
Dead bodies 1.jpg	Feces 2.jpg	Severed finger 1.jpg	Injury 1.jpg	2	2	4	33	7.791431e-01
Tumor 1.jpg	Dog 19.jpg	Office supplies 1.jpg	Nature 1.jpg	2	5	4	33	9.462717e-01
Lake 15.jpg	KKK rally 1.jpg	Dog 13.jpg	Feces 1.jpg	2	3	8	37	6.769264e-01
KKK rally 1.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	2	1	1	30	3.976639e-01
Feces 1.jpg	Plane crash 3.jpg	Sunset 4.jpg	Cat 10.jpg	2	5	3	32	1.397399e+00
Fence 2.jpg	Wedding 12.jpg	Spider 2.jpg	KKK rally 1.jpg	2	3	7	36	4.731924e-01
Fence 2.jpg	Wedding 12.jpg	Spider 2.jpg	KKK rally 1.jpg	1	3	5	34	3.523523e+00
Feces 1.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	1	3	1	30	2.351459e+00
Cat 10.jpg	Sunset 4.jpg	Office supplies 1.jpg	Severed finger 1.jpg	1	2	4	33	2.058738e-01
Dead bodies 1.jpg	Injury 1.jpg	Fence 2.jpg	Street 4.jpg	1	5	2	31	3.263011e-01
Dog 13.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	1	1	8	37	2.394546e-01
Bored pose 1.jpg	Dirt 5.jpg	Nature 1.jpg	Sunset 3.jpg	1	3	5	34	8.463365e-01
Alcohol 5.jpg	Sunset 3.jpg	Beach 2.jpg	Goat 2.jpg	1	5	8	37	1.658155e-02
Sunset 3.jpg	Dirt 5.jpg	Gazing 7.jpg	Lake 15.jpg	1	4	8	37	1.783708e+00
Plane crash 3.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	1	2	4	33	5.230623e-01
Fire hydrant 2.jpg	Lake 12.jpg	Injury 1.jpg	Feces 2.jpg	1	4	4	33	2.920458e-01
Tumor 1.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	1	3	1	30	2.664674e-01
Cotton swabs 2.jpg	Fence 4.jpg	Office supplies 1.jpg	Nature 1.jpg	1	1	4	33	2.677836e+00
Dead bodies 1.jpg	Feces 2.jpg	Severed finger 1.jpg	Injury 1.jpg	1	2	2	31	8.776001e-01
Dog 19.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	1	1	8	37	3.017332e-02
Severed finger 1.jpg	Cotton swabs 2.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	1	5	1	30	3.078912e-01
Lake 14.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	1	4	9	38	3.600129e-01
Severed finger 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	1	4	2	31	3.943354e-01
Wedding 12.jpg	Lake 9.jpg	Lake 15.jpg	Gazing 7.jpg	1	5	7	36	3.197063e-01
Injury 1.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	1	4	2	31	4.910475e-01
Nature 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	1	1	9	38	1.806831e+00
Bored pose 1.jpg	Dog 13.jpg	Heart 1.jpg	Lake 12.jpg	1	5	7	36	2.306598e-01
Street 4.jpg	Goat 2.jpg	Dirt 5.jpg	Fence 4.jpg	1	2	7	36	5.702363e-02
Bar 2.jpg	KKK rally 1.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	1	1	5	34	9.297371e-01
Dirt 5.jpg	Spider 2.jpg	Dog 13.jpg	Lake 12.jpg	1	1	4	33	9.168424e-02
Feces 2.jpg	Dog 19.jpg	Bar 2.jpg	Sunset 4.jpg	1	2	2	31	2.332606e-01
Lake 15.jpg	KKK rally 1.jpg	Dog 13.jpg	Feces 1.jpg	1	3	9	38	7.026745e-01
Tumor 1.jpg	Dog 19.jpg	Office supplies 1.jpg	Nature 1.jpg	1	5	4	33	2.786811e-01
Lake 9.jpg	Heart 1.jpg	Wedding 12.jpg	Cotton swabs 2.jpg	1	2	9	38	7.052615e-01
Sunset 4.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 15.jpg	1	2	9	38	6.093373e-01
Beach 2.jpg	Feces 2.jpg	Dirt 5.jpg	Fence 4.jpg	1	4	9	38	1.041207e-01
Injury 4.jpg	Spider 2.jpg	Bar 2.jpg	Feces 2.jpg	1	5	2	31	6.080306e-01
Fence 4.jpg	Feces 2.jpg	Severed finger 1.jpg	Spider 2.jpg	1	1	2	31	2.524452e-01
Wedding 12.jpg	Heart 1.jpg	Sunset 3.jpg	Bored pose 1.jpg	1	2	4	33	6.284306e-01
Gazing 7.jpg	Severed finger 1.jpg	Heart 1.jpg	Feces 1.jpg	1	3	8	37	1.915252e-01
KKK rally 1.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	1	1	2	31	2.289793e+00
Alcohol 5.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	1	2	9	38	9.645076e-02
Dirt 5.jpg	Fence 4.jpg	Cliff diver 1.jpg	Lake 14.jpg	1	5	7	36	5.199502e-01
Injury 4.jpg	Feces 1.jpg	KKK rally 1.jpg	Dirt 5.jpg	1	4	2	31	1.156441e+00
Spider 2.jpg	Street 4.jpg	Fence 4.jpg	Bar 2.jpg	1	4	2	31	3.745627e-01
Heart 1.jpg	Sunset 4.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	1	4	5	34	6.233596e-01
Lake 12.jpg	Office supplies 1.jpg	Dirt 5.jpg	Wedding 12.jpg	1	3	9	38	1.106061e-01
Goat 2.jpg	Severed finger 1.jpg	Alcohol 5.jpg	Fence 4.jpg	1	3	8	37	1.921848e-01
Office supplies 1.jpg	Nature 1.jpg	Plane crash 3.jpg	Beach 2.jpg	1	3	6	35	3.597090e-01
Feces 1.jpg	Plane crash 3.jpg	Sunset 4.jpg	Cat 10.jpg	1	5	6	35	4.402890e-01
Cliff diver 1.jpg	Goat 2.jpg	Dog 19.jpg	Feces 2.jpg	1	1	9	38	9.878307e-03
Alcohol 5.jpg	Tumor 1.jpg	Nature 1.jpg	Dead bodies 1.jpg	2	5	3	32	1.379374e+00
Goat 2.jpg	Dog 19.jpg	Plane crash 3.jpg	Feces 2.jpg	2	2	7	36	7.912394e-01
Heart 1.jpg	Nature 1.jpg	Beach 2.jpg	Spider 2.jpg	2	4	4	33	4.018803e-01
Injury 4.jpg	Office supplies 1.jpg	KKK rally 1.jpg	Spider 2.jpg	2	4	1	30	2.789227e-01
Dog 19.jpg	Sunset 3.jpg	Cat 10.jpg	Spider 2.jpg	2	2	7	36	5.091709e-01
Alcohol 5.jpg	Spider 2.jpg	Goat 2.jpg	Gazing 7.jpg	2	1	9	38	2.422093e+00
Heart 1.jpg	Lake 15.jpg	Fence 4.jpg	Dog 19.jpg	2	5	5	34	5.510509e-01
Dead bodies 1.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	2	2	1	30	4.284711e-01
Cat 10.jpg	Goat 2.jpg	Street 4.jpg	Bored pose 1.jpg	2	5	6	35	7.899110e-01
Beach 2.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	2	1	9	38	1.567690e-01
Dirt 5.jpg	Feces 2.jpg	Injury 1.jpg	Sunset 4.jpg	2	4	6	35	5.345489e-01
Office supplies 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	2	3	4	33	3.934829e-01
Fence 2.jpg	Bored pose 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	2	3	7	36	4.933355e-01
Fire hydrant 2.jpg	Sunset 3.jpg	Dirt 5.jpg	Feces 1.jpg	2	3	5	34	5.071619e-01
Sunset 4.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	2	1	9	38	8.385420e-02
Nature 1.jpg	Goat 2.jpg	Lake 12.jpg	Gazing 7.jpg	2	4	8	37	3.838786e-01
Cliff diver 1.jpg	Sunset 4.jpg	Dog 13.jpg	Injury 1.jpg	2	1	8	37	1.526630e-01
Injury 4.jpg	Feces 2.jpg	Gazing 7.jpg	Injury 1.jpg	2	5	2	31	8.375221e-01
KKK rally 1.jpg	Spider 2.jpg	Fence 2.jpg	Feces 1.jpg	2	4	1	30	6.227649e-01
Fence 4.jpg	Fence 2.jpg	Injury 4.jpg	Street 4.jpg	2	2	4	33	1.497982e+00
Bar 2.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	2	4	4	33	2.179522e+00
Wedding 12.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	2	3	2	31	6.557986e-01
Tumor 1.jpg	Feces 2.jpg	Goat 2.jpg	Fire hydrant 2.jpg	2	2	1	30	9.103548e-02
Spider 2.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	2	2	4	33	8.066131e-01
Feces 1.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	2	2	4	33	5.302231e-01
Bored pose 1.jpg	Fire hydrant 2.jpg	Beach 2.jpg	Office supplies 1.jpg	2	2	5	34	6.182644e-01
Street 4.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	2	2	7	36	5.958734e-01
Cliff diver 1.jpg	Sunset 4.jpg	Plane crash 3.jpg	Bar 2.jpg	2	5	8	37	5.782986e-01
Injury 1.jpg	Lake 15.jpg	Lake 12.jpg	Spider 2.jpg	2	1	1	30	1.644391e-01
Sunset 3.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	2	3	9	38	2.065316e-01
Lake 15.jpg	Fire hydrant 2.jpg	Dog 13.jpg	Lake 9.jpg	2	1	9	38	3.715685e-02
Severed finger 1.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	Fence 2.jpg	2	1	3	32	7.290815e-01
Gazing 7.jpg	Injury 4.jpg	Dead bodies 1.jpg	Lake 15.jpg	2	3	8	37	6.416305e-01
Cat 10.jpg	KKK rally 1.jpg	Gazing 7.jpg	Street 4.jpg	2	4	6	35	3.272594e-01
Feces 1.jpg	Cotton swabs 2.jpg	Lake 9.jpg	Dog 13.jpg	2	5	6	35	1.002691e+00
Cotton swabs 2.jpg	Plane crash 3.jpg	Nature 1.jpg	Heart 1.jpg	2	4	3	32	5.157598e-01
Feces 2.jpg	Lake 12.jpg	Severed finger 1.jpg	Alcohol 5.jpg	2	1	5	34	8.809852e-01
Plane crash 3.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	2	4	5	34	6.525707e-01
Spider 2.jpg	Lake 14.jpg	Fence 2.jpg	Office supplies 1.jpg	2	5	4	33	6.776665e-01
Lake 9.jpg	Feces 2.jpg	Heart 1.jpg	Cat 10.jpg	2	3	9	38	3.341996e-01
Sunset 3.jpg	Fire hydrant 2.jpg	Beach 2.jpg	KKK rally 1.jpg	2	5	5	34	1.648529e+00
Severed finger 1.jpg	Wedding 12.jpg	Dirt 5.jpg	Lake 12.jpg	2	5	4	33	1.009537e+00
Lake 12.jpg	Street 4.jpg	Lake 15.jpg	Bar 2.jpg	2	1	9	38	3.697635e-02
Lake 14.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Fence 4.jpg	2	3	9	38	1.794910e-01
Dog 13.jpg	Nature 1.jpg	Lake 9.jpg	Cotton swabs 2.jpg	2	3	9	38	2.197186e+00
Cotton swabs 2.jpg	Plane crash 3.jpg	Nature 1.jpg	Heart 1.jpg	1	4	3	32	1.444413e-01
Wedding 12.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	1	3	5	34	8.793223e-01
Alcohol 5.jpg	Tumor 1.jpg	Nature 1.jpg	Dead bodies 1.jpg	1	5	4	33	3.282497e-01
Goat 2.jpg	Dog 19.jpg	Plane crash 3.jpg	Feces 2.jpg	1	2	7	36	2.077800e+00
Fire hydrant 2.jpg	Sunset 3.jpg	Dirt 5.jpg	Feces 1.jpg	1	3	4	33	1.130617e+00
Bored pose 1.jpg	Fire hydrant 2.jpg	Beach 2.jpg	Office supplies 1.jpg	1	2	6	35	4.490439e-01
Cliff diver 1.jpg	Sunset 4.jpg	Dog 13.jpg	Injury 1.jpg	1	1	9	38	4.294843e-01
Lake 15.jpg	Fire hydrant 2.jpg	Dog 13.jpg	Lake 9.jpg	1	1	9	38	1.341747e+00
Sunset 3.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	1	3	9	38	1.694580e+00
Sunset 3.jpg	Fire hydrant 2.jpg	Beach 2.jpg	KKK rally 1.jpg	1	5	5	34	1.499882e+00
Injury 1.jpg	Lake 15.jpg	Lake 12.jpg	Spider 2.jpg	1	1	2	31	1.837145e+00
Injury 4.jpg	Office supplies 1.jpg	KKK rally 1.jpg	Spider 2.jpg	1	4	1	30	1.596954e+00
Plane crash 3.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	1	4	3	32	2.058939e-01
Lake 12.jpg	Street 4.jpg	Lake 15.jpg	Bar 2.jpg	1	1	9	38	1.634340e+00
KKK rally 1.jpg	Spider 2.jpg	Fence 2.jpg	Feces 1.jpg	1	4	2	31	2.457535e-01
Spider 2.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	1	2	3	32	1.726600e-01
Dead bodies 1.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	1	2	1	30	1.490162e+00
Feces 1.jpg	Cotton swabs 2.jpg	Lake 9.jpg	Dog 13.jpg	1	5	4	33	7.232675e-01
Gazing 7.jpg	Injury 4.jpg	Dead bodies 1.jpg	Lake 15.jpg	1	3	8	37	5.028182e-01
Cliff diver 1.jpg	Sunset 4.jpg	Plane crash 3.jpg	Bar 2.jpg	1	5	7	36	1.056280e+00
Lake 14.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Fence 4.jpg	1	3	9	38	3.940124e+00
Office supplies 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	1	3	5	34	1.679668e+00
Heart 1.jpg	Nature 1.jpg	Beach 2.jpg	Spider 2.jpg	1	4	4	33	9.316844e-03
Heart 1.jpg	Lake 15.jpg	Fence 4.jpg	Dog 19.jpg	1	5	5	34	3.512511e-01
Feces 2.jpg	Lake 12.jpg	Severed finger 1.jpg	Alcohol 5.jpg	1	1	3	32	2.129534e-01
Fence 4.jpg	Fence 2.jpg	Injury 4.jpg	Street 4.jpg	1	2	2	31	2.445296e-01
Dog 19.jpg	Sunset 3.jpg	Cat 10.jpg	Spider 2.jpg	1	2	7	36	6.962869e-01
Alcohol 5.jpg	Spider 2.jpg	Goat 2.jpg	Gazing 7.jpg	1	1	9	38	1.668275e+00
Dog 13.jpg	Nature 1.jpg	Lake 9.jpg	Cotton swabs 2.jpg	1	3	9	38	4.419936e-01
Sunset 4.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	1	1	9	38	1.077103e+00
Severed finger 1.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	Fence 2.jpg	1	1	1	30	3.928618e-01
Lake 9.jpg	Feces 2.jpg	Heart 1.jpg	Cat 10.jpg	1	3	9	38	3.059968e+00
Cat 10.jpg	Goat 2.jpg	Street 4.jpg	Bored pose 1.jpg	1	5	7	36	1.725214e-01
Tumor 1.jpg	Feces 2.jpg	Goat 2.jpg	Fire hydrant 2.jpg	1	2	1	30	7.670421e-02
Dirt 5.jpg	Feces 2.jpg	Injury 1.jpg	Sunset 4.jpg	1	4	5	34	1.453678e+00
Feces 1.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	1	2	2	31	2.047364e+00
Bar 2.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	1	4	6	35	2.877141e-01
Injury 4.jpg	Feces 2.jpg	Gazing 7.jpg	Injury 1.jpg	1	5	4	33	4.822365e-01
Cat 10.jpg	KKK rally 1.jpg	Gazing 7.jpg	Street 4.jpg	1	4	7	36	1.023221e-01
Beach 2.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	1	1	9	38	1.717995e+00
Fence 2.jpg	Bored pose 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	1	3	4	33	4.649794e-01
Spider 2.jpg	Lake 14.jpg	Fence 2.jpg	Office supplies 1.jpg	1	5	5	34	1.129646e+00
Street 4.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	1	2	7	36	3.342460e-01
Nature 1.jpg	Goat 2.jpg	Lake 12.jpg	Gazing 7.jpg	1	4	9	38	1.972357e+00
Severed finger 1.jpg	Wedding 12.jpg	Dirt 5.jpg	Lake 12.jpg	1	5	6	35	7.473278e-01
Dirt 5.jpg	Lake 14.jpg	Heart 1.jpg	Goat 2.jpg	2	4	4	33	7.518530e-01
Heart 1.jpg	Sunset 3.jpg	Fence 4.jpg	Lake 14.jpg	2	4	3	32	3.077903e-01
Feces 1.jpg	Street 4.jpg	Injury 4.jpg	Alcohol 5.jpg	2	5	4	33	4.485905e-01
Street 4.jpg	Office supplies 1.jpg	Fence 4.jpg	Severed finger 1.jpg	2	3	5	34	5.698954e-01
Nature 1.jpg	Injury 1.jpg	Heart 1.jpg	Severed finger 1.jpg	2	2	8	37	3.195917e-01
Sunset 3.jpg	Cliff diver 1.jpg	Street 4.jpg	Gazing 7.jpg	2	2	9	38	1.513879e-01
Dirt 5.jpg	Feces 2.jpg	Tumor 1.jpg	KKK rally 1.jpg	2	5	2	31	5.146711e-01
Lake 15.jpg	Feces 2.jpg	Fire hydrant 2.jpg	Sunset 3.jpg	2	3	9	38	2.599166e-01
Cat 10.jpg	Lake 15.jpg	Lake 14.jpg	Injury 1.jpg	2	4	7	36	2.003768e-01
Dog 13.jpg	Wedding 12.jpg	Bar 2.jpg	Street 4.jpg	2	1	9	38	3.746685e-01
Sunset 4.jpg	Dog 13.jpg	Bar 2.jpg	Office supplies 1.jpg	2	3	9	38	5.872880e-01
Lake 12.jpg	Dog 13.jpg	Gazing 7.jpg	Injury 4.jpg	2	2	7	36	6.264597e-01
Tumor 1.jpg	Cliff diver 1.jpg	Goat 2.jpg	Lake 15.jpg	2	2	1	30	7.031715e-02
Severed finger 1.jpg	Lake 14.jpg	Injury 4.jpg	Cliff diver 1.jpg	2	4	1	30	3.035142e-02
Fire hydrant 2.jpg	Injury 1.jpg	Cat 10.jpg	Lake 12.jpg	2	3	4	33	2.247450e-01
Lake 14.jpg	Dirt 5.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	2	1	8	37	3.066166e-01
Fence 4.jpg	Dirt 5.jpg	Lake 12.jpg	Fence 2.jpg	2	4	2	31	9.986762e-01
Fence 2.jpg	Spider 2.jpg	Cotton swabs 2.jpg	Sunset 3.jpg	2	5	3	32	1.263220e+00
Spider 2.jpg	Beach 2.jpg	Dog 19.jpg	Bored pose 1.jpg	2	1	3	32	6.029399e-01
Fence 2.jpg	Plane crash 3.jpg	Street 4.jpg	Sunset 4.jpg	2	4	6	35	3.948361e-01
Plane crash 3.jpg	Cliff diver 1.jpg	Injury 1.jpg	Cat 10.jpg	2	5	2	31	6.891497e-01
Gazing 7.jpg	Fence 4.jpg	Office supplies 1.jpg	Lake 9.jpg	2	5	7	36	7.128614e-01
Bored pose 1.jpg	Alcohol 5.jpg	Lake 9.jpg	Feces 2.jpg	2	2	7	36	4.153929e-01
Plane crash 3.jpg	Alcohol 5.jpg	Severed finger 1.jpg	Lake 12.jpg	2	3	5	34	3.324430e-01
Feces 2.jpg	Dead bodies 1.jpg	Gazing 7.jpg	Fire hydrant 2.jpg	2	2	3	32	8.519339e-01
Bar 2.jpg	Tumor 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	2	2	4	33	9.154521e-01
Feces 1.jpg	Wedding 12.jpg	Fence 2.jpg	Dog 13.jpg	2	3	1	30	3.481404e-01
Lake 14.jpg	Wedding 12.jpg	Severed finger 1.jpg	Sunset 4.jpg	2	5	6	35	6.989290e-01
KKK rally 1.jpg	Goat 2.jpg	Feces 1.jpg	Tumor 1.jpg	2	4	2	31	1.663458e+00
Goat 2.jpg	Dead bodies 1.jpg	Nature 1.jpg	Bored pose 1.jpg	2	5	4	33	7.350408e-01
Injury 1.jpg	Goat 2.jpg	Wedding 12.jpg	Bar 2.jpg	2	2	1	30	2.714603e-01
Cliff diver 1.jpg	Street 4.jpg	Severed finger 1.jpg	Dirt 5.jpg	2	4	8	37	1.308844e-01
Dead bodies 1.jpg	Fire hydrant 2.jpg	Feces 2.jpg	Goat 2.jpg	2	3	1	30	1.898389e+00
Wedding 12.jpg	Injury 4.jpg	Lake 9.jpg	Lake 15.jpg	2	1	5	34	7.729137e-01
Goat 2.jpg	Feces 2.jpg	Lake 15.jpg	Dog 19.jpg	2	3	7	36	4.287947e-01
Bar 2.jpg	Heart 1.jpg	Lake 15.jpg	Dog 19.jpg	2	5	7	36	5.207168e-01
Office supplies 1.jpg	Heart 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	2	1	4	33	5.858307e-01
Alcohol 5.jpg	Bar 2.jpg	Feces 2.jpg	Cliff diver 1.jpg	2	4	9	38	7.381532e-01
Fire hydrant 2.jpg	Lake 12.jpg	Beach 2.jpg	Dog 13.jpg	2	5	7	36	5.211353e-01
Gazing 7.jpg	Bored pose 1.jpg	Sunset 4.jpg	Bar 2.jpg	2	1	9	38	3.144203e-01
Lake 9.jpg	Wedding 12.jpg	Street 4.jpg	Beach 2.jpg	2	1	9	38	1.083994e-01
Cotton swabs 2.jpg	Cliff diver 1.jpg	Lake 15.jpg	Bar 2.jpg	2	2	3	32	5.312961e-01
Dog 19.jpg	Severed finger 1.jpg	Injury 1.jpg	Bored pose 1.jpg	2	1	8	37	1.446690e-01
Injury 4.jpg	Fence 4.jpg	Goat 2.jpg	Sunset 4.jpg	2	3	1	30	4.321164e-02
Beach 2.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 9.jpg	2	1	9	38	1.172883e-01
Cliff diver 1.jpg	Street 4.jpg	Severed finger 1.jpg	Dirt 5.jpg	1	4	9	38	3.401384e+00
Office supplies 1.jpg	Heart 1.jpg	Alcohol 5.jpg	Severed finger 1.jpg	1	1	5	34	8.316495e-02
Lake 14.jpg	Dirt 5.jpg	Fire hydrant 2.jpg	KKK rally 1.jpg	1	1	9	38	2.053692e+00
Nature 1.jpg	Injury 1.jpg	Heart 1.jpg	Severed finger 1.jpg	1	2	9	38	8.928311e-01
Dog 13.jpg	Wedding 12.jpg	Bar 2.jpg	Street 4.jpg	1	1	8	37	4.747522e-01
Tumor 1.jpg	Cliff diver 1.jpg	Goat 2.jpg	Lake 15.jpg	1	2	1	30	1.459075e-01
Sunset 3.jpg	Cliff diver 1.jpg	Street 4.jpg	Gazing 7.jpg	1	2	8	37	1.878404e+00
Lake 12.jpg	Dog 13.jpg	Gazing 7.jpg	Injury 4.jpg	1	2	8	37	3.111811e+00
Plane crash 3.jpg	Cliff diver 1.jpg	Injury 1.jpg	Cat 10.jpg	1	5	5	34	2.611121e-01
Cat 10.jpg	Lake 15.jpg	Lake 14.jpg	Injury 1.jpg	1	4	6	35	7.783062e-02
Feces 2.jpg	Dead bodies 1.jpg	Gazing 7.jpg	Fire hydrant 2.jpg	1	2	2	31	7.705502e-02
Gazing 7.jpg	Bored pose 1.jpg	Sunset 4.jpg	Bar 2.jpg	1	1	9	38	4.951987e-02
Fire hydrant 2.jpg	Lake 12.jpg	Beach 2.jpg	Dog 13.jpg	1	5	8	37	3.721079e-02
Heart 1.jpg	Sunset 3.jpg	Fence 4.jpg	Lake 14.jpg	1	4	4	33	1.877936e+00
Feces 1.jpg	Street 4.jpg	Injury 4.jpg	Alcohol 5.jpg	1	5	4	33	1.776183e-01
Goat 2.jpg	Feces 2.jpg	Lake 15.jpg	Dog 19.jpg	1	3	7	36	1.025863e+00
Dirt 5.jpg	Lake 14.jpg	Heart 1.jpg	Goat 2.jpg	1	4	5	34	5.772929e-02
Sunset 4.jpg	Dog 13.jpg	Bar 2.jpg	Office supplies 1.jpg	1	3	9	38	1.526129e+00
Bar 2.jpg	Heart 1.jpg	Lake 15.jpg	Dog 19.jpg	1	5	6	35	3.610886e-02
Dog 19.jpg	Severed finger 1.jpg	Injury 1.jpg	Bored pose 1.jpg	1	1	NaN	39	8.386625e-02
Bored pose 1.jpg	Alcohol 5.jpg	Lake 9.jpg	Feces 2.jpg	1	2	8	37	8.973026e-01
Feces 1.jpg	Wedding 12.jpg	Fence 2.jpg	Dog 13.jpg	1	3	1	30	4.293381e-02
Cotton swabs 2.jpg	Cliff diver 1.jpg	Lake 15.jpg	Bar 2.jpg	1	2	3	32	4.981407e-02
Injury 1.jpg	Goat 2.jpg	Wedding 12.jpg	Bar 2.jpg	1	2	1	30	5.684703e-02
Fence 2.jpg	Spider 2.jpg	Cotton swabs 2.jpg	Sunset 3.jpg	1	5	4	33	2.931778e-01
Gazing 7.jpg	Fence 4.jpg	Office supplies 1.jpg	Lake 9.jpg	1	5	7	36	3.540397e-01
Wedding 12.jpg	Injury 4.jpg	Lake 9.jpg	Lake 15.jpg	1	1	6	35	8.245286e-01
Dirt 5.jpg	Feces 2.jpg	Tumor 1.jpg	KKK rally 1.jpg	1	5	2	31	8.329704e-01
Lake 9.jpg	Wedding 12.jpg	Street 4.jpg	Beach 2.jpg	1	1	8	37	1.629817e-01
Fire hydrant 2.jpg	Injury 1.jpg	Cat 10.jpg	Lake 12.jpg	1	3	4	33	3.473871e-01
Plane crash 3.jpg	Alcohol 5.jpg	Severed finger 1.jpg	Lake 12.jpg	1	3	5	34	1.074929e+00
Severed finger 1.jpg	Lake 14.jpg	Injury 4.jpg	Cliff diver 1.jpg	1	4	2	31	6.412359e-02
KKK rally 1.jpg	Goat 2.jpg	Feces 1.jpg	Tumor 1.jpg	1	4	1	30	1.609865e+00
Beach 2.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 9.jpg	1	1	9	38	2.504246e+00
Lake 15.jpg	Feces 2.jpg	Fire hydrant 2.jpg	Sunset 3.jpg	1	3	9	38	5.657932e-01
Street 4.jpg	Office supplies 1.jpg	Fence 4.jpg	Severed finger 1.jpg	1	3	4	33	1.836232e+00
Injury 4.jpg	Fence 4.jpg	Goat 2.jpg	Sunset 4.jpg	1	3	1	30	2.619514e+00
Fence 2.jpg	Plane crash 3.jpg	Street 4.jpg	Sunset 4.jpg	1	4	7	36	1.793517e+00
Fence 4.jpg	Dirt 5.jpg	Lake 12.jpg	Fence 2.jpg	1	4	3	32	4.233025e-01
Goat 2.jpg	Dead bodies 1.jpg	Nature 1.jpg	Bored pose 1.jpg	1	5	3	32	2.394745e+00
Dead bodies 1.jpg	Fire hydrant 2.jpg	Feces 2.jpg	Goat 2.jpg	1	3	1	30	1.510914e+00
Lake 14.jpg	Wedding 12.jpg	Severed finger 1.jpg	Sunset 4.jpg	1	5	7	36	3.130898e-01
Alcohol 5.jpg	Bar 2.jpg	Feces 2.jpg	Cliff diver 1.jpg	1	4	9	38	1.830122e+00
Spider 2.jpg	Beach 2.jpg	Dog 19.jpg	Bored pose 1.jpg	1	1	2	31	1.506518e+00
Bar 2.jpg	Tumor 1.jpg	Spider 2.jpg	Dead bodies 1.jpg	1	2	5	34	3.863213e-01
Sunset 4.jpg	Severed finger 1.jpg	Goat 2.jpg	Feces 1.jpg	2	4	9	38	3.547855e-01
Injury 4.jpg	Plane crash 3.jpg	Injury 1.jpg	Goat 2.jpg	2	4	1	30	2.607756e+00
Bored pose 1.jpg	KKK rally 1.jpg	Gazing 7.jpg	Dirt 5.jpg	2	1	8	37	5.166768e-01
Cliff diver 1.jpg	Feces 2.jpg	Dirt 5.jpg	Dead bodies 1.jpg	2	4	9	38	1.948479e+00
Injury 1.jpg	Feces 2.jpg	Goat 2.jpg	Injury 4.jpg	2	2	2	31	6.501582e-01
Goat 2.jpg	Lake 9.jpg	Fence 4.jpg	Alcohol 5.jpg	2	4	7	36	1.673584e-02
Fence 4.jpg	Dog 13.jpg	Street 4.jpg	Sunset 3.jpg	2	5	5	34	5.819622e-01
Gazing 7.jpg	Cliff diver 1.jpg	Lake 15.jpg	Heart 1.jpg	2	2	9	38	4.167337e-01
Wedding 12.jpg	Spider 2.jpg	Injury 1.jpg	Nature 1.jpg	2	2	3	32	1.979691e-01
Injury 1.jpg	Tumor 1.jpg	Lake 9.jpg	Heart 1.jpg	2	5	2	31	4.910480e-01
Tumor 1.jpg	Lake 15.jpg	Street 4.jpg	Dead bodies 1.jpg	2	3	1	30	1.444827e-01
Office supplies 1.jpg	Heart 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	2	4	4	33	1.294667e-01
Sunset 4.jpg	Lake 15.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	2	5	5	34	4.117201e-01
Cat 10.jpg	Office supplies 1.jpg	Nature 1.jpg	Bar 2.jpg	2	5	6	35	4.980829e-01
Spider 2.jpg	Dirt 5.jpg	Tumor 1.jpg	Fence 2.jpg	2	1	2	31	2.905353e-01
Dirt 5.jpg	Feces 2.jpg	Feces 1.jpg	Fence 2.jpg	2	5	2	31	4.554830e-01
Bar 2.jpg	Spider 2.jpg	Lake 15.jpg	Severed finger 1.jpg	2	3	4	33	1.081625e+00
Heart 1.jpg	Spider 2.jpg	Feces 2.jpg	Cliff diver 1.jpg	2	3	4	33	1.769310e-01
Severed finger 1.jpg	Gazing 7.jpg	Bored pose 1.jpg	KKK rally 1.jpg	2	5	3	32	1.849950e-01
Dead bodies 1.jpg	Office supplies 1.jpg	Sunset 4.jpg	Severed finger 1.jpg	2	2	1	30	1.848444e+00
Alcohol 5.jpg	Fence 2.jpg	Feces 2.jpg	Feces 1.jpg	2	2	9	38	3.351130e-01
Fence 2.jpg	Cat 10.jpg	Dog 19.jpg	KKK rally 1.jpg	2	2	5	34	9.004928e-01
Severed finger 1.jpg	Sunset 4.jpg	Injury 4.jpg	Lake 15.jpg	2	4	2	31	1.626365e-02
Street 4.jpg	Gazing 7.jpg	Fence 2.jpg	Sunset 4.jpg	2	2	7	36	3.849045e-01
Lake 14.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	Spider 2.jpg	2	5	5	34	9.047842e-01
Nature 1.jpg	Lake 12.jpg	Cat 10.jpg	Office supplies 1.jpg	2	1	8	37	3.783250e-01
Lake 14.jpg	Feces 2.jpg	Dog 13.jpg	Tumor 1.jpg	2	4	9	38	8.494182e-02
Dirt 5.jpg	Cotton swabs 2.jpg	Injury 1.jpg	Tumor 1.jpg	2	1	6	35	1.106411e-01
Cotton swabs 2.jpg	Gazing 7.jpg	Fence 2.jpg	Fence 4.jpg	2	3	3	32	1.249236e-01
Dog 13.jpg	Bored pose 1.jpg	Feces 2.jpg	Street 4.jpg	2	1	8	37	3.592537e-01
Fire hydrant 2.jpg	Plane crash 3.jpg	Injury 4.jpg	Beach 2.jpg	2	5	3	32	4.502180e-01
Sunset 3.jpg	Cat 10.jpg	Lake 9.jpg	Nature 1.jpg	2	1	8	37	1.103640e-01
Dog 19.jpg	Goat 2.jpg	Street 4.jpg	Beach 2.jpg	2	1	8	37	3.888036e-01
Lake 9.jpg	Bored pose 1.jpg	Beach 2.jpg	Fire hydrant 2.jpg	2	1	8	37	4.358848e-01
Plane crash 3.jpg	Severed finger 1.jpg	Office supplies 1.jpg	Wedding 12.jpg	2	4	4	33	5.441870e-01
Fence 4.jpg	Nature 1.jpg	Alcohol 5.jpg	Lake 9.jpg	2	1	3	32	2.725998e+00
Beach 2.jpg	Dead bodies 1.jpg	Bar 2.jpg	Street 4.jpg	2	3	9	38	2.492022e+00
Lake 12.jpg	Dead bodies 1.jpg	Office supplies 1.jpg	Beach 2.jpg	2	3	9	38	1.789842e+00
KKK rally 1.jpg	Fence 2.jpg	Office supplies 1.jpg	Cliff diver 1.jpg	2	4	1	30	2.194645e-01
Lake 15.jpg	Heart 1.jpg	Office supplies 1.jpg	KKK rally 1.jpg	2	3	9	38	1.393080e-01
Goat 2.jpg	Dead bodies 1.jpg	Lake 12.jpg	Dog 19.jpg	2	5	5	34	4.699974e-01
Fire hydrant 2.jpg	Fence 4.jpg	Dirt 5.jpg	Nature 1.jpg	2	2	4	33	2.386390e-01
Cat 10.jpg	Lake 12.jpg	Cotton swabs 2.jpg	Feces 1.jpg	2	3	7	36	5.489706e-01
Feces 1.jpg	Wedding 12.jpg	Fire hydrant 2.jpg	Heart 1.jpg	2	2	3	32	6.326918e-01
Feces 2.jpg	Nature 1.jpg	Bored pose 1.jpg	Fence 4.jpg	2	3	2	31	5.914603e-01
Gazing 7.jpg	Cliff diver 1.jpg	Lake 15.jpg	Heart 1.jpg	1	2	9	38	3.204035e-01
Cotton swabs 2.jpg	Gazing 7.jpg	Fence 2.jpg	Fence 4.jpg	1	3	2	31	6.280565e-02
Cat 10.jpg	Office supplies 1.jpg	Nature 1.jpg	Bar 2.jpg	1	5	4	33	1.283968e+00
Feces 1.jpg	Wedding 12.jpg	Fire hydrant 2.jpg	Heart 1.jpg	1	2	1	30	4.754915e-01
Alcohol 5.jpg	Fence 2.jpg	Feces 2.jpg	Feces 1.jpg	1	2	9	38	2.929011e+00
Street 4.jpg	Gazing 7.jpg	Fence 2.jpg	Sunset 4.jpg	1	2	7	36	1.074860e+00
Injury 1.jpg	Feces 2.jpg	Goat 2.jpg	Injury 4.jpg	1	2	2	31	5.009797e-02
Injury 1.jpg	Tumor 1.jpg	Lake 9.jpg	Heart 1.jpg	1	5	4	33	2.317831e-01
Bored pose 1.jpg	KKK rally 1.jpg	Gazing 7.jpg	Dirt 5.jpg	1	1	7	36	7.751283e-02
Fence 4.jpg	Dog 13.jpg	Street 4.jpg	Sunset 3.jpg	1	5	7	36	1.046256e+00
Fire hydrant 2.jpg	Plane crash 3.jpg	Injury 4.jpg	Beach 2.jpg	1	5	4	33	3.749473e-01
Severed finger 1.jpg	Sunset 4.jpg	Injury 4.jpg	Lake 15.jpg	1	4	2	31	2.295202e-01
Lake 14.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	Spider 2.jpg	1	5	8	37	5.034665e-02
Sunset 4.jpg	Severed finger 1.jpg	Goat 2.jpg	Feces 1.jpg	1	4	9	38	1.931728e+00
Lake 9.jpg	Bored pose 1.jpg	Beach 2.jpg	Fire hydrant 2.jpg	1	1	9	38	4.438099e+00
Feces 2.jpg	Nature 1.jpg	Bored pose 1.jpg	Fence 4.jpg	1	3	2	31	1.072175e+00
Cat 10.jpg	Lake 12.jpg	Cotton swabs 2.jpg	Feces 1.jpg	1	3	6	35	1.110696e-01
Severed finger 1.jpg	Gazing 7.jpg	Bored pose 1.jpg	KKK rally 1.jpg	1	5	2	31	3.151289e-01
Nature 1.jpg	Lake 12.jpg	Cat 10.jpg	Office supplies 1.jpg	1	1	9	38	2.980485e-01
Spider 2.jpg	Dirt 5.jpg	Tumor 1.jpg	Fence 2.jpg	1	1	3	32	3.535822e+00
Dog 19.jpg	Goat 2.jpg	Street 4.jpg	Beach 2.jpg	1	1	8	37	1.163316e+00
Dead bodies 1.jpg	Office supplies 1.jpg	Sunset 4.jpg	Severed finger 1.jpg	1	2	1	30	7.394428e-01
Goat 2.jpg	Dead bodies 1.jpg	Lake 12.jpg	Dog 19.jpg	1	5	6	35	1.984854e+00
Lake 12.jpg	Dead bodies 1.jpg	Office supplies 1.jpg	Beach 2.jpg	1	3	9	38	1.929328e+00
Goat 2.jpg	Lake 9.jpg	Fence 4.jpg	Alcohol 5.jpg	1	4	8	37	7.685750e-01
Cliff diver 1.jpg	Feces 2.jpg	Dirt 5.jpg	Dead bodies 1.jpg	1	4	8	37	1.092280e-01
Lake 14.jpg	Feces 2.jpg	Dog 13.jpg	Tumor 1.jpg	1	4	NaN	39	7.382174e-01
Plane crash 3.jpg	Severed finger 1.jpg	Office supplies 1.jpg	Wedding 12.jpg	1	4	4	33	7.746393e-01
Heart 1.jpg	Spider 2.jpg	Feces 2.jpg	Cliff diver 1.jpg	1	3	4	33	9.331851e-01
Sunset 4.jpg	Lake 15.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	1	5	7	36	2.332742e-01
Wedding 12.jpg	Spider 2.jpg	Injury 1.jpg	Nature 1.jpg	1	2	5	34	2.109639e-01
Injury 4.jpg	Plane crash 3.jpg	Injury 1.jpg	Goat 2.jpg	1	4	1	30	1.829957e+00
Bar 2.jpg	Spider 2.jpg	Lake 15.jpg	Severed finger 1.jpg	1	3	4	33	7.001385e-01
Office supplies 1.jpg	Heart 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	1	4	3	32	2.261508e+00
Dog 13.jpg	Bored pose 1.jpg	Feces 2.jpg	Street 4.jpg	1	1	9	38	1.291105e+00
Fire hydrant 2.jpg	Fence 4.jpg	Dirt 5.jpg	Nature 1.jpg	1	2	4	33	2.101576e+00
Fence 2.jpg	Cat 10.jpg	Dog 19.jpg	KKK rally 1.jpg	1	2	6	35	9.698490e-02
Fence 4.jpg	Nature 1.jpg	Alcohol 5.jpg	Lake 9.jpg	1	1	2	31	1.339291e+00
Tumor 1.jpg	Lake 15.jpg	Street 4.jpg	Dead bodies 1.jpg	1	3	1	30	2.708463e+00
Sunset 3.jpg	Cat 10.jpg	Lake 9.jpg	Nature 1.jpg	1	1	9	38	5.692592e-02
Lake 15.jpg	Heart 1.jpg	Office supplies 1.jpg	KKK rally 1.jpg	1	3	9	38	3.927250e+00
Beach 2.jpg	Dead bodies 1.jpg	Bar 2.jpg	Street 4.jpg	1	3	3	32	8.989372e-01
KKK rally 1.jpg	Fence 2.jpg	Office supplies 1.jpg	Cliff diver 1.jpg	1	4	2	31	7.931252e-01
Dirt 5.jpg	Cotton swabs 2.jpg	Injury 1.jpg	Tumor 1.jpg	1	1	6	35	7.785452e-01
Dirt 5.jpg	Feces 2.jpg	Feces 1.jpg	Fence 2.jpg	1	5	1	30	1.650063e-01
