Participant: NW
12 13 18 15:59:11
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
nBlocks: 4
image_1	image_2	image_3	image_4	pre_or_post_cue	which_image_cued	pelasure	key_pressed	rt	
Bar 2.jpg	Dirt 5.jpg	Sunset 4.jpg	Goat 2.jpg	2	3	7	36	7.773617e-01
Plane crash 3.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	2	3	6	35	1.054940e+00
Cat 10.jpg	Injury 1.jpg	Lake 9.jpg	Fence 2.jpg	2	2	4	33	2.942605e+00
Fence 4.jpg	Street 4.jpg	Feces 1.jpg	Dead bodies 1.jpg	2	4	7	36	1.181451e+00
Tumor 1.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	2	2	1	30	5.443844e-01
Cotton swabs 2.jpg	Feces 2.jpg	Street 4.jpg	Injury 4.jpg	2	5	4	33	1.409432e+00
Feces 2.jpg	Bar 2.jpg	Injury 4.jpg	Dog 19.jpg	2	1	3	32	3.592839e+00
Dirt 5.jpg	Fire hydrant 2.jpg	Lake 9.jpg	Injury 1.jpg	2	4	4	33	1.300964e+00
Injury 1.jpg	Bored pose 1.jpg	Goat 2.jpg	Plane crash 3.jpg	2	5	1	30	1.198559e+00
Fence 2.jpg	Cotton swabs 2.jpg	Injury 4.jpg	Lake 15.jpg	2	4	6	35	7.781733e-01
Sunset 4.jpg	Lake 9.jpg	Wedding 12.jpg	Severed finger 1.jpg	2	5	4	33	8.183946e-01
Feces 1.jpg	Fence 2.jpg	Goat 2.jpg	Dog 13.jpg	2	2	4	33	2.108624e+00
Lake 12.jpg	Feces 1.jpg	Beach 2.jpg	Injury 1.jpg	2	3	9	38	7.148324e-01
Injury 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	2	1	1	30	2.453474e-01
KKK rally 1.jpg	Lake 12.jpg	Office supplies 1.jpg	Alcohol 5.jpg	2	5	1	30	1.882218e+00
Lake 9.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	2	3	8	37	4.186912e-01
Dead bodies 1.jpg	Spider 2.jpg	Lake 14.jpg	Lake 15.jpg	2	5	3	32	6.975663e-01
Street 4.jpg	Wedding 12.jpg	Spider 2.jpg	Heart 1.jpg	2	4	6	35	5.977726e-01
Alcohol 5.jpg	Sunset 3.jpg	Injury 4.jpg	Spider 2.jpg	2	1	5	34	1.628406e+00
Dog 19.jpg	Injury 1.jpg	Bar 2.jpg	Plane crash 3.jpg	2	3	6	35	1.378488e+00
Cotton swabs 2.jpg	Wedding 12.jpg	Office supplies 1.jpg	Tumor 1.jpg	2	4	3	32	1.202306e+00
Spider 2.jpg	KKK rally 1.jpg	Lake 9.jpg	Sunset 3.jpg	2	1	4	33	1.775059e+00
Sunset 3.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	2	3	9	38	4.766874e-01
Beach 2.jpg	Cat 10.jpg	Alcohol 5.jpg	Gazing 7.jpg	2	4	9	38	1.367770e-01
Nature 1.jpg	Office supplies 1.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	2	4	9	38	5.912057e-01
Office supplies 1.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	2	3	6	35	8.093990e-01
Beach 2.jpg	Fire hydrant 2.jpg	Cliff diver 1.jpg	Cat 10.jpg	2	5	7	36	7.722524e-01
Gazing 7.jpg	Dirt 5.jpg	Nature 1.jpg	Tumor 1.jpg	2	5	4	33	1.046954e+00
Dead bodies 1.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	2	2	1	30	5.775849e-01
KKK rally 1.jpg	Spider 2.jpg	Fence 4.jpg	Tumor 1.jpg	2	3	1	30	5.454717e-01
Lake 15.jpg	Severed finger 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	2	2	8	37	6.499474e-01
Lake 14.jpg	Dog 19.jpg	KKK rally 1.jpg	Beach 2.jpg	2	2	9	38	5.208402e-01
Cliff diver 1.jpg	Wedding 12.jpg	KKK rally 1.jpg	Beach 2.jpg	2	1	7	36	8.682144e-01
Fence 2.jpg	Fence 4.jpg	Sunset 3.jpg	Heart 1.jpg	2	5	5	34	9.734407e-01
Severed finger 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	2	1	2	31	5.917873e-01
Bored pose 1.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	2	4	3	32	5.028095e-01
Heart 1.jpg	Alcohol 5.jpg	Lake 14.jpg	Sunset 3.jpg	2	4	5	34	2.375831e+00
Injury 4.jpg	Plane crash 3.jpg	Fire hydrant 2.jpg	Nature 1.jpg	2	1	1	30	1.105845e-01
Feces 1.jpg	Dog 13.jpg	Dog 19.jpg	Bar 2.jpg	2	5	6	35	1.118469e+00
Wedding 12.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	2	2	5	34	1.219270e+00
Dog 13.jpg	Office supplies 1.jpg	Tumor 1.jpg	Bar 2.jpg	2	1	6	35	9.028721e-01
Gazing 7.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	2	2	7	36	4.513564e-01
Fire hydrant 2.jpg	Severed finger 1.jpg	Fence 4.jpg	Lake 15.jpg	2	3	4	33	1.191029e+00
Sunset 4.jpg	Beach 2.jpg	KKK rally 1.jpg	Sunset 3.jpg	2	2	8	37	6.655716e-01
Goat 2.jpg	Dog 13.jpg	Bored pose 1.jpg	Lake 14.jpg	2	1	7	36	1.976468e-01
Spider 2.jpg	KKK rally 1.jpg	Lake 9.jpg	Sunset 3.jpg	1	1	3	32	1.610663e+00
Dog 13.jpg	Office supplies 1.jpg	Tumor 1.jpg	Bar 2.jpg	1	1	3	32	1.643801e+00
Fire hydrant 2.jpg	Severed finger 1.jpg	Fence 4.jpg	Lake 15.jpg	1	3	4	33	1.137474e+00
Dog 19.jpg	Injury 1.jpg	Bar 2.jpg	Plane crash 3.jpg	1	3	8	37	7.957556e-01
Cliff diver 1.jpg	Wedding 12.jpg	KKK rally 1.jpg	Beach 2.jpg	1	1	8	37	1.379693e-01
Gazing 7.jpg	Dirt 5.jpg	Nature 1.jpg	Tumor 1.jpg	1	5	3	32	3.405539e-01
Street 4.jpg	Wedding 12.jpg	Spider 2.jpg	Heart 1.jpg	1	4	8	37	1.104746e-01
Severed finger 1.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	1	1	1	30	4.580188e-01
Feces 2.jpg	Bar 2.jpg	Injury 4.jpg	Dog 19.jpg	1	1	1	30	9.603638e-02
Beach 2.jpg	Cat 10.jpg	Alcohol 5.jpg	Gazing 7.jpg	1	4	9	38	2.216475e+00
Cotton swabs 2.jpg	Feces 2.jpg	Street 4.jpg	Injury 4.jpg	1	5	1	30	7.640531e-01
Goat 2.jpg	Dog 13.jpg	Bored pose 1.jpg	Lake 14.jpg	1	1	7	36	7.321896e-01
Plane crash 3.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	1	3	5	34	8.384857e-01
Dead bodies 1.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	1	2	1	30	9.663292e-02
Office supplies 1.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	1	3	5	34	5.955949e-01
Cotton swabs 2.jpg	Wedding 12.jpg	Office supplies 1.jpg	Tumor 1.jpg	1	4	3	32	1.278493e+00
Sunset 4.jpg	Beach 2.jpg	KKK rally 1.jpg	Sunset 3.jpg	1	2	9	38	6.030250e-01
Bar 2.jpg	Dirt 5.jpg	Sunset 4.jpg	Goat 2.jpg	1	3	6	35	6.638030e-01
KKK rally 1.jpg	Lake 12.jpg	Office supplies 1.jpg	Alcohol 5.jpg	1	5	2	31	1.086436e+00
Alcohol 5.jpg	Sunset 3.jpg	Injury 4.jpg	Spider 2.jpg	1	1	8	37	6.760360e-01
KKK rally 1.jpg	Spider 2.jpg	Fence 4.jpg	Tumor 1.jpg	1	3	1	30	2.229171e+00
Injury 1.jpg	Bored pose 1.jpg	Goat 2.jpg	Plane crash 3.jpg	1	5	2	31	1.436621e-01
Nature 1.jpg	Office supplies 1.jpg	Cotton swabs 2.jpg	Wedding 12.jpg	1	4	9	38	1.371815e-01
Sunset 3.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	1	3	9	38	1.918448e+00
Tumor 1.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	1	2	1	30	6.369690e-02
Fence 2.jpg	Cotton swabs 2.jpg	Injury 4.jpg	Lake 15.jpg	1	4	8	37	2.577389e-01
Lake 12.jpg	Feces 1.jpg	Beach 2.jpg	Injury 1.jpg	1	3	9	38	2.261930e+00
Fence 2.jpg	Fence 4.jpg	Sunset 3.jpg	Heart 1.jpg	1	5	7	36	1.195193e+00
Sunset 4.jpg	Lake 9.jpg	Wedding 12.jpg	Severed finger 1.jpg	1	5	4	33	5.383773e-01
Feces 1.jpg	Fence 2.jpg	Goat 2.jpg	Dog 13.jpg	1	2	1	30	2.984856e-01
Wedding 12.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	1	2	4	33	1.656210e+00
Injury 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	1	1	1	30	7.191472e-01
Heart 1.jpg	Alcohol 5.jpg	Lake 14.jpg	Sunset 3.jpg	1	4	4	33	9.088349e-01
Lake 9.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	1	3	9	38	1.774599e-01
Feces 1.jpg	Dog 13.jpg	Dog 19.jpg	Bar 2.jpg	1	5	3	32	9.861630e-01
Bored pose 1.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	1	4	7	36	6.291037e-01
Cat 10.jpg	Injury 1.jpg	Lake 9.jpg	Fence 2.jpg	1	2	7	36	1.840086e-01
Beach 2.jpg	Fire hydrant 2.jpg	Cliff diver 1.jpg	Cat 10.jpg	1	5	8	37	8.751551e-01
Lake 14.jpg	Dog 19.jpg	KKK rally 1.jpg	Beach 2.jpg	1	2	9	38	2.247372e-01
Gazing 7.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	1	2	8	37	7.915991e-01
Dirt 5.jpg	Fire hydrant 2.jpg	Lake 9.jpg	Injury 1.jpg	1	4	5	34	3.366788e-01
Lake 15.jpg	Severed finger 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	1	2	9	38	2.636919e-01
Fence 4.jpg	Street 4.jpg	Feces 1.jpg	Dead bodies 1.jpg	1	4	6	35	1.626493e+00
Dead bodies 1.jpg	Spider 2.jpg	Lake 14.jpg	Lake 15.jpg	1	5	4	33	1.815896e+00
Injury 4.jpg	Plane crash 3.jpg	Fire hydrant 2.jpg	Nature 1.jpg	1	1	1	30	3.697930e-01
Cliff diver 1.jpg	Lake 12.jpg	Injury 1.jpg	Lake 14.jpg	2	4	7	36	1.157055e+00
Dog 19.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	2	3	7	36	4.039897e-01
Office supplies 1.jpg	Fire hydrant 2.jpg	Street 4.jpg	Fence 4.jpg	2	5	4	33	8.568079e-01
Lake 12.jpg	Dog 19.jpg	Lake 9.jpg	Plane crash 3.jpg	2	3	7	36	4.038415e-01
Spider 2.jpg	Gazing 7.jpg	Bored pose 1.jpg	Injury 1.jpg	2	1	4	33	4.578550e-01
Dirt 5.jpg	Injury 4.jpg	Bar 2.jpg	Sunset 4.jpg	2	2	5	34	3.688235e-01
Nature 1.jpg	Heart 1.jpg	Tumor 1.jpg	Lake 15.jpg	2	5	3	32	4.585313e-01
Lake 15.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	2	3	9	38	5.457375e-01
Goat 2.jpg	Severed finger 1.jpg	Bar 2.jpg	Injury 1.jpg	2	1	6	35	6.385839e-01
Sunset 4.jpg	Gazing 7.jpg	KKK rally 1.jpg	Injury 4.jpg	2	1	9	38	2.364186e-01
Bored pose 1.jpg	Fence 2.jpg	Goat 2.jpg	Cotton swabs 2.jpg	2	5	4	33	9.874733e-01
Injury 4.jpg	Lake 14.jpg	Cliff diver 1.jpg	Dirt 5.jpg	2	5	2	31	5.507983e-01
Injury 1.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Fence 4.jpg	2	3	1	30	1.425388e-01
Fence 2.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	2	3	6	35	2.918181e-01
Fence 4.jpg	Lake 15.jpg	Cat 10.jpg	Cotton swabs 2.jpg	2	4	6	35	1.542314e+00
Alcohol 5.jpg	Dog 19.jpg	Injury 1.jpg	Wedding 12.jpg	2	3	8	37	1.623189e-01
Cat 10.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	2	1	7	36	2.927617e-01
KKK rally 1.jpg	Feces 1.jpg	Severed finger 1.jpg	Dirt 5.jpg	2	1	1	30	1.701613e-01
Fire hydrant 2.jpg	Dog 19.jpg	Beach 2.jpg	Sunset 4.jpg	2	4	5	34	8.111566e-01
Spider 2.jpg	Bar 2.jpg	Beach 2.jpg	Sunset 3.jpg	2	5	6	35	2.396720e+00
Bored pose 1.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	2	4	7	36	1.959981e+00
Lake 9.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	2	2	8	37	5.408332e-01
Dog 19.jpg	Feces 2.jpg	Gazing 7.jpg	Lake 9.jpg	2	5	6	35	2.775903e+00
Feces 2.jpg	Lake 12.jpg	Street 4.jpg	Lake 14.jpg	2	2	4	33	4.121739e+00
Lake 14.jpg	Feces 1.jpg	Beach 2.jpg	Sunset 3.jpg	2	1	9	38	2.039807e-01
Cotton swabs 2.jpg	Lake 15.jpg	Dead bodies 1.jpg	Injury 1.jpg	2	4	3	32	3.641158e-01
Nature 1.jpg	Lake 12.jpg	Bored pose 1.jpg	Beach 2.jpg	2	3	9	38	2.508509e-01
Tumor 1.jpg	Fence 2.jpg	Office supplies 1.jpg	Cotton swabs 2.jpg	2	2	1	30	1.707807e-01
Office supplies 1.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	2	4	4	33	3.837811e-01
Wedding 12.jpg	Alcohol 5.jpg	Injury 1.jpg	Plane crash 3.jpg	2	5	1	30	3.433562e-01
Bar 2.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	2	2	7	36	6.919602e-02
Dead bodies 1.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 19.jpg	2	2	1	30	1.112366e-01
Injury 4.jpg	Dog 13.jpg	Tumor 1.jpg	Injury 1.jpg	2	2	1	30	1.429555e-01
Street 4.jpg	Beach 2.jpg	Heart 1.jpg	Tumor 1.jpg	2	4	5	34	1.514326e+00
Beach 2.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	2	4	9	38	1.637786e-01
Plane crash 3.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	2	1	7	36	4.493630e-01
Gazing 7.jpg	Feces 2.jpg	Nature 1.jpg	Beach 2.jpg	2	3	8	37	2.371682e-01
Severed finger 1.jpg	Feces 1.jpg	Fence 2.jpg	Cat 10.jpg	2	2	1	30	2.035053e-01
Heart 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Sunset 4.jpg	2	1	5	34	2.950501e-01
Wedding 12.jpg	Plane crash 3.jpg	Dog 19.jpg	Cliff diver 1.jpg	2	3	5	34	3.250146e-01
Dog 13.jpg	KKK rally 1.jpg	Cat 10.jpg	Lake 12.jpg	2	5	1	30	5.112653e-01
Dog 13.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	2	2	8	37	8.707200e-01
Dead bodies 1.jpg	Severed finger 1.jpg	Feces 1.jpg	Sunset 4.jpg	2	5	1	30	6.628860e-01
Feces 1.jpg	Cotton swabs 2.jpg	Dog 19.jpg	Alcohol 5.jpg	2	4	1	30	3.628989e-01
Sunset 3.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	2	1	9	38	1.229833e-01
Bored pose 1.jpg	Fence 2.jpg	Goat 2.jpg	Cotton swabs 2.jpg	1	5	5	34	1.201963e+00
Injury 4.jpg	Dog 13.jpg	Tumor 1.jpg	Injury 1.jpg	1	2	1	30	7.712055e-02
Nature 1.jpg	Heart 1.jpg	Tumor 1.jpg	Lake 15.jpg	1	5	4	33	1.076751e+00
Bored pose 1.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	1	4	7	36	3.567791e-01
Fire hydrant 2.jpg	Dog 19.jpg	Beach 2.jpg	Sunset 4.jpg	1	4	5	34	1.002767e+00
Dead bodies 1.jpg	Severed finger 1.jpg	Feces 1.jpg	Sunset 4.jpg	1	5	1	30	2.235897e-01
Office supplies 1.jpg	Fire hydrant 2.jpg	Street 4.jpg	Fence 4.jpg	1	5	4	33	7.234264e-01
Heart 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Sunset 4.jpg	1	1	5	34	1.782282e+00
Lake 15.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	1	3	9	38	9.269473e-03
Plane crash 3.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	1	1	7	36	1.597439e-02
Dog 13.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	1	2	7	36	9.614770e-02
Dirt 5.jpg	Injury 4.jpg	Bar 2.jpg	Sunset 4.jpg	1	2	5	34	2.338462e-02
KKK rally 1.jpg	Feces 1.jpg	Severed finger 1.jpg	Dirt 5.jpg	1	1	1	30	1.967164e+00
Nature 1.jpg	Lake 12.jpg	Bored pose 1.jpg	Beach 2.jpg	1	3	9	38	4.027978e-01
Feces 2.jpg	Lake 12.jpg	Street 4.jpg	Lake 14.jpg	1	2	1	30	1.959288e+00
Goat 2.jpg	Severed finger 1.jpg	Bar 2.jpg	Injury 1.jpg	1	1	6	35	1.782934e+00
Fence 4.jpg	Lake 15.jpg	Cat 10.jpg	Cotton swabs 2.jpg	1	4	6	35	6.416120e-02
Feces 1.jpg	Cotton swabs 2.jpg	Dog 19.jpg	Alcohol 5.jpg	1	4	1	30	1.177266e-01
Wedding 12.jpg	Alcohol 5.jpg	Injury 1.jpg	Plane crash 3.jpg	1	5	4	33	1.358155e+00
Lake 12.jpg	Dog 19.jpg	Lake 9.jpg	Plane crash 3.jpg	1	3	9	38	2.031381e+00
Office supplies 1.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	1	4	4	33	2.167451e+00
Wedding 12.jpg	Plane crash 3.jpg	Dog 19.jpg	Cliff diver 1.jpg	1	3	7	36	1.874256e+00
Cotton swabs 2.jpg	Lake 15.jpg	Dead bodies 1.jpg	Injury 1.jpg	1	4	2	31	3.899286e-01
Dog 19.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	1	3	7	36	1.385948e+00
Injury 1.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Fence 4.jpg	1	3	1	30	4.257432e-01
Spider 2.jpg	Gazing 7.jpg	Bored pose 1.jpg	Injury 1.jpg	1	1	3	32	4.344918e-02
Tumor 1.jpg	Fence 2.jpg	Office supplies 1.jpg	Cotton swabs 2.jpg	1	2	1	30	1.580792e+00
Severed finger 1.jpg	Feces 1.jpg	Fence 2.jpg	Cat 10.jpg	1	2	1	30	1.431076e-01
Dog 13.jpg	KKK rally 1.jpg	Cat 10.jpg	Lake 12.jpg	1	5	4	33	5.116540e-01
Fence 2.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	1	3	7	36	1.472037e+00
Sunset 3.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	1	1	9	38	6.320905e-02
Sunset 4.jpg	Gazing 7.jpg	KKK rally 1.jpg	Injury 4.jpg	1	1	9	38	1.351988e+00
Beach 2.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	1	4	9	38	4.227152e-01
Dead bodies 1.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 19.jpg	1	2	1	30	1.549684e+00
Dog 19.jpg	Feces 2.jpg	Gazing 7.jpg	Lake 9.jpg	1	5	4	33	1.138939e+00
Bar 2.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	1	2	8	37	6.306728e-01
Lake 14.jpg	Feces 1.jpg	Beach 2.jpg	Sunset 3.jpg	1	1	9	38	4.565001e-01
Spider 2.jpg	Bar 2.jpg	Beach 2.jpg	Sunset 3.jpg	1	5	5	34	2.430924e-01
Injury 4.jpg	Lake 14.jpg	Cliff diver 1.jpg	Dirt 5.jpg	1	5	2	31	4.638048e-01
Cat 10.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	1	1	7	36	1.603999e+00
Gazing 7.jpg	Feces 2.jpg	Nature 1.jpg	Beach 2.jpg	1	3	8	37	4.362670e-01
Alcohol 5.jpg	Dog 19.jpg	Injury 1.jpg	Wedding 12.jpg	1	3	8	37	2.234060e-01
Lake 9.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	1	2	9	38	3.673962e-02
Cliff diver 1.jpg	Lake 12.jpg	Injury 1.jpg	Lake 14.jpg	1	4	8	37	7.574640e-02
Street 4.jpg	Beach 2.jpg	Heart 1.jpg	Tumor 1.jpg	1	4	9	38	5.960592e-01
Wedding 12.jpg	Plane crash 3.jpg	Nature 1.jpg	Dog 19.jpg	2	3	7	36	7.190438e-01
Dog 13.jpg	Feces 2.jpg	Gazing 7.jpg	Lake 9.jpg	2	1	6	35	5.743972e-01
Dog 19.jpg	Wedding 12.jpg	Dog 13.jpg	Office supplies 1.jpg	2	4	7	36	2.840038e-01
Injury 1.jpg	Tumor 1.jpg	Fence 2.jpg	Lake 14.jpg	2	3	1	30	3.531035e-01
Nature 1.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Alcohol 5.jpg	2	4	9	38	1.297149e+00
Lake 12.jpg	Spider 2.jpg	Beach 2.jpg	Gazing 7.jpg	2	5	5	34	1.253962e+00
Cliff diver 1.jpg	Fire hydrant 2.jpg	Dirt 5.jpg	Injury 4.jpg	2	5	2	31	3.835210e-01
Fire hydrant 2.jpg	Dead bodies 1.jpg	Bar 2.jpg	Fence 2.jpg	2	1	5	34	1.534518e+00
Tumor 1.jpg	Heart 1.jpg	Cat 10.jpg	Cotton swabs 2.jpg	2	2	1	30	3.950097e-01
Lake 9.jpg	Goat 2.jpg	Sunset 3.jpg	Lake 14.jpg	2	3	8	37	6.033086e-01
Spider 2.jpg	Cotton swabs 2.jpg	Lake 12.jpg	Dog 13.jpg	2	1	3	32	3.705073e-01
Gazing 7.jpg	Tumor 1.jpg	Office supplies 1.jpg	Feces 2.jpg	2	2	8	37	5.661644e-01
Office supplies 1.jpg	Tumor 1.jpg	Bar 2.jpg	Bored pose 1.jpg	2	2	4	33	1.900569e-01
Dirt 5.jpg	Severed finger 1.jpg	Injury 1.jpg	Cat 10.jpg	2	4	5	34	5.177850e-01
Lake 12.jpg	Heart 1.jpg	Injury 1.jpg	Lake 9.jpg	2	4	9	38	2.370153e-01
Sunset 4.jpg	Dog 13.jpg	Wedding 12.jpg	Feces 2.jpg	2	5	8	37	4.659779e-01
Fence 2.jpg	Bar 2.jpg	Cotton swabs 2.jpg	Office supplies 1.jpg	2	5	7	36	9.191325e-01
Fence 4.jpg	Lake 9.jpg	Dog 19.jpg	Lake 15.jpg	2	5	7	36	3.705003e-01
Cat 10.jpg	Beach 2.jpg	Cliff diver 1.jpg	Nature 1.jpg	2	4	6	35	2.110042e-01
Lake 15.jpg	Beach 2.jpg	Plane crash 3.jpg	Dog 19.jpg	2	1	9	38	1.691131e-01
Cotton swabs 2.jpg	Injury 1.jpg	Sunset 4.jpg	Feces 1.jpg	2	1	3	32	3.575363e-01
Street 4.jpg	Goat 2.jpg	Dog 19.jpg	Alcohol 5.jpg	2	2	8	37	3.041435e-01
Heart 1.jpg	Lake 9.jpg	Fence 4.jpg	Dead bodies 1.jpg	2	2	5	34	1.679421e+00
Feces 2.jpg	Cliff diver 1.jpg	Gazing 7.jpg	Injury 1.jpg	2	4	1	30	8.311658e-01
KKK rally 1.jpg	Dead bodies 1.jpg	Lake 14.jpg	Bored pose 1.jpg	2	5	3	32	1.765675e+00
Plane crash 3.jpg	Bored pose 1.jpg	Severed finger 1.jpg	Spider 2.jpg	2	1	7	36	1.281130e+00
Beach 2.jpg	Cat 10.jpg	Dirt 5.jpg	Fence 4.jpg	2	1	9	38	5.194649e-01
Cliff diver 1.jpg	Bored pose 1.jpg	KKK rally 1.jpg	Feces 2.jpg	2	3	8	37	3.053657e-01
Bored pose 1.jpg	Street 4.jpg	Cat 10.jpg	KKK rally 1.jpg	2	3	8	37	6.662971e-01
Bar 2.jpg	Dog 19.jpg	Nature 1.jpg	Injury 4.jpg	2	1	5	34	5.530680e-01
Injury 4.jpg	Beach 2.jpg	Lake 9.jpg	Cliff diver 1.jpg	2	4	1	30	2.578413e-01
Feces 1.jpg	Tumor 1.jpg	Lake 15.jpg	Office supplies 1.jpg	2	2	1	30	4.506113e-01
Fence 2.jpg	Beach 2.jpg	Bored pose 1.jpg	Fence 4.jpg	2	2	7	36	3.967880e-01
Nature 1.jpg	Tumor 1.jpg	Injury 1.jpg	Feces 1.jpg	2	5	3	32	6.313499e-01
Severed finger 1.jpg	Dirt 5.jpg	Alcohol 5.jpg	Street 4.jpg	2	2	1	30	1.435160e-01
Severed finger 1.jpg	Street 4.jpg	Plane crash 3.jpg	Alcohol 5.jpg	2	5	4	33	9.952184e-01
Dead bodies 1.jpg	Goat 2.jpg	Beach 2.jpg	Spider 2.jpg	2	3	1	30	3.491735e-01
Goat 2.jpg	Street 4.jpg	Cat 10.jpg	Injury 1.jpg	2	3	6	35	3.163680e-01
Lake 14.jpg	Cotton swabs 2.jpg	Bored pose 1.jpg	Office supplies 1.jpg	2	4	9	38	6.378687e-01
Fence 4.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Bored pose 1.jpg	2	3	7	36	1.222107e+00
KKK rally 1.jpg	Sunset 3.jpg	Lake 9.jpg	Nature 1.jpg	2	1	1	30	5.629332e-01
Alcohol 5.jpg	Fence 4.jpg	Injury 1.jpg	Spider 2.jpg	2	2	7	36	6.571376e-01
Sunset 3.jpg	Heart 1.jpg	Sunset 4.jpg	Nature 1.jpg	2	4	9	38	5.109950e-01
Sunset 4.jpg	Dead bodies 1.jpg	Office supplies 1.jpg	KKK rally 1.jpg	2	3	9	38	5.853123e-01
Goat 2.jpg	Heart 1.jpg	Cat 10.jpg	Sunset 3.jpg	2	5	8	37	1.446932e+00
Lake 14.jpg	Cotton swabs 2.jpg	Bored pose 1.jpg	Office supplies 1.jpg	1	4	9	38	1.300259e-01
Beach 2.jpg	Cat 10.jpg	Dirt 5.jpg	Fence 4.jpg	1	1	9	38	2.794025e-01
Nature 1.jpg	Tumor 1.jpg	Injury 1.jpg	Feces 1.jpg	1	5	1	30	2.915548e-02
Severed finger 1.jpg	Dirt 5.jpg	Alcohol 5.jpg	Street 4.jpg	1	2	1	30	6.411923e-02
Plane crash 3.jpg	Bored pose 1.jpg	Severed finger 1.jpg	Spider 2.jpg	1	1	7	36	4.847026e-01
Wedding 12.jpg	Plane crash 3.jpg	Nature 1.jpg	Dog 19.jpg	1	3	8	37	4.303987e-02
Dead bodies 1.jpg	Goat 2.jpg	Beach 2.jpg	Spider 2.jpg	1	3	1	30	3.375612e-01
Lake 12.jpg	Spider 2.jpg	Beach 2.jpg	Gazing 7.jpg	1	5	9	38	2.160830e-01
Sunset 3.jpg	Heart 1.jpg	Sunset 4.jpg	Nature 1.jpg	1	4	9	38	2.926725e-01
KKK rally 1.jpg	Dead bodies 1.jpg	Lake 14.jpg	Bored pose 1.jpg	1	5	4	33	1.197850e+00
Fire hydrant 2.jpg	Dead bodies 1.jpg	Bar 2.jpg	Fence 2.jpg	1	1	4	33	2.290820e-01
Injury 1.jpg	Tumor 1.jpg	Fence 2.jpg	Lake 14.jpg	1	3	1	30	1.759563e+00
Office supplies 1.jpg	Tumor 1.jpg	Bar 2.jpg	Bored pose 1.jpg	1	2	4	33	3.520976e-01
Cliff diver 1.jpg	Fire hydrant 2.jpg	Dirt 5.jpg	Injury 4.jpg	1	5	3	32	7.044122e-01
Fence 4.jpg	Lake 9.jpg	Dog 19.jpg	Lake 15.jpg	1	5	8	37	5.945258e-01
Fence 2.jpg	Beach 2.jpg	Bored pose 1.jpg	Fence 4.jpg	1	2	7	36	3.097837e-01
Cliff diver 1.jpg	Bored pose 1.jpg	KKK rally 1.jpg	Feces 2.jpg	1	3	7	36	5.973572e-01
Dog 19.jpg	Wedding 12.jpg	Dog 13.jpg	Office supplies 1.jpg	1	4	8	37	1.839536e-01
Cotton swabs 2.jpg	Injury 1.jpg	Sunset 4.jpg	Feces 1.jpg	1	1	3	32	1.160506e-01
Bored pose 1.jpg	Street 4.jpg	Cat 10.jpg	KKK rally 1.jpg	1	3	8	37	4.222313e-01
Fence 2.jpg	Bar 2.jpg	Cotton swabs 2.jpg	Office supplies 1.jpg	1	5	5	34	8.070047e-01
Street 4.jpg	Goat 2.jpg	Dog 19.jpg	Alcohol 5.jpg	1	2	8	37	2.295494e+00
Alcohol 5.jpg	Fence 4.jpg	Injury 1.jpg	Spider 2.jpg	1	2	8	37	4.511502e-01
Bar 2.jpg	Dog 19.jpg	Nature 1.jpg	Injury 4.jpg	1	1	6	35	4.695669e-01
Lake 12.jpg	Heart 1.jpg	Injury 1.jpg	Lake 9.jpg	1	4	9	38	4.169296e-01
Dog 13.jpg	Feces 2.jpg	Gazing 7.jpg	Lake 9.jpg	1	1	9	38	5.715664e-01
Gazing 7.jpg	Tumor 1.jpg	Office supplies 1.jpg	Feces 2.jpg	1	2	8	37	1.091129e-01
KKK rally 1.jpg	Sunset 3.jpg	Lake 9.jpg	Nature 1.jpg	1	1	1	30	1.528364e+00
Feces 1.jpg	Tumor 1.jpg	Lake 15.jpg	Office supplies 1.jpg	1	2	1	30	8.329335e-01
Severed finger 1.jpg	Street 4.jpg	Plane crash 3.jpg	Alcohol 5.jpg	1	5	4	33	6.004763e-01
Nature 1.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Alcohol 5.jpg	1	4	9	38	2.718894e+00
Cat 10.jpg	Beach 2.jpg	Cliff diver 1.jpg	Nature 1.jpg	1	4	7	36	5.651722e-02
Spider 2.jpg	Cotton swabs 2.jpg	Lake 12.jpg	Dog 13.jpg	1	1	4	33	1.136431e+00
Dirt 5.jpg	Severed finger 1.jpg	Injury 1.jpg	Cat 10.jpg	1	4	6	35	4.030586e-01
Lake 9.jpg	Goat 2.jpg	Sunset 3.jpg	Lake 14.jpg	1	3	9	38	3.056161e-01
Goat 2.jpg	Heart 1.jpg	Cat 10.jpg	Sunset 3.jpg	1	5	7	36	4.849043e-01
Injury 4.jpg	Beach 2.jpg	Lake 9.jpg	Cliff diver 1.jpg	1	4	1	30	2.001911e+00
Sunset 4.jpg	Dog 13.jpg	Wedding 12.jpg	Feces 2.jpg	1	5	3	32	1.826230e+00
Fence 4.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Bored pose 1.jpg	1	3	8	37	1.762755e-01
Tumor 1.jpg	Heart 1.jpg	Cat 10.jpg	Cotton swabs 2.jpg	1	2	1	30	2.946126e+00
Feces 2.jpg	Cliff diver 1.jpg	Gazing 7.jpg	Injury 1.jpg	1	4	1	30	5.630130e-01
Lake 15.jpg	Beach 2.jpg	Plane crash 3.jpg	Dog 19.jpg	1	1	9	38	7.449588e-01
Sunset 4.jpg	Dead bodies 1.jpg	Office supplies 1.jpg	KKK rally 1.jpg	1	3	9	38	6.510563e-01
Goat 2.jpg	Street 4.jpg	Cat 10.jpg	Injury 1.jpg	1	3	7	36	7.420664e-01
Heart 1.jpg	Lake 9.jpg	Fence 4.jpg	Dead bodies 1.jpg	1	2	5	34	1.562515e-01
Dirt 5.jpg	Fire hydrant 2.jpg	Fence 2.jpg	Alcohol 5.jpg	2	2	5	34	2.830440e-01
Dog 19.jpg	Nature 1.jpg	Wedding 12.jpg	Heart 1.jpg	2	3	8	37	3.039101e-01
Dead bodies 1.jpg	Cliff diver 1.jpg	Nature 1.jpg	Tumor 1.jpg	2	5	3	32	3.910060e-01
Street 4.jpg	Dog 13.jpg	Wedding 12.jpg	Cotton swabs 2.jpg	2	1	7	36	4.421691e-01
Dead bodies 1.jpg	Office supplies 1.jpg	Cat 10.jpg	Feces 2.jpg	2	4	1	30	3.995652e-01
Lake 12.jpg	Lake 15.jpg	Lake 9.jpg	Fence 4.jpg	2	5	8	37	3.043860e-01
Spider 2.jpg	Dog 19.jpg	Lake 14.jpg	Gazing 7.jpg	2	5	4	33	9.825680e-01
Lake 15.jpg	Tumor 1.jpg	Heart 1.jpg	Plane crash 3.jpg	2	3	9	38	5.150270e-01
Bar 2.jpg	Alcohol 5.jpg	Goat 2.jpg	Tumor 1.jpg	2	2	6	35	1.507659e-01
Nature 1.jpg	Goat 2.jpg	Dog 19.jpg	Sunset 3.jpg	2	4	9	38	4.376477e-01
Dirt 5.jpg	Sunset 4.jpg	Cat 10.jpg	Sunset 3.jpg	2	5	8	37	1.389255e+00
Wedding 12.jpg	Sunset 3.jpg	Injury 4.jpg	Goat 2.jpg	2	2	6	35	3.380827e-01
Goat 2.jpg	Dog 13.jpg	Bored pose 1.jpg	Fence 2.jpg	2	5	7	36	6.918773e-01
Heart 1.jpg	Cotton swabs 2.jpg	Nature 1.jpg	Lake 15.jpg	2	3	7	36	2.127898e+00
KKK rally 1.jpg	Gazing 7.jpg	Lake 14.jpg	Cat 10.jpg	2	2	1	30	2.304973e-01
Lake 9.jpg	Cliff diver 1.jpg	Office supplies 1.jpg	Feces 2.jpg	2	1	9	38	2.290155e-01
Cotton swabs 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	Injury 4.jpg	2	5	2	31	1.922854e+00
Gazing 7.jpg	Nature 1.jpg	Lake 14.jpg	Cotton swabs 2.jpg	2	4	8	37	6.166691e-01
Fire hydrant 2.jpg	Alcohol 5.jpg	KKK rally 1.jpg	Heart 1.jpg	2	2	5	34	2.440181e-01
Spider 2.jpg	Plane crash 3.jpg	Bar 2.jpg	Feces 2.jpg	2	3	3	32	2.923079e-01
Tumor 1.jpg	Office supplies 1.jpg	Wedding 12.jpg	Feces 2.jpg	2	1	1	30	9.427856e-03
Severed finger 1.jpg	Dead bodies 1.jpg	Wedding 12.jpg	KKK rally 1.jpg	2	4	1	30	1.159904e+00
Beach 2.jpg	Sunset 4.jpg	Lake 14.jpg	Fence 2.jpg	2	4	9	38	4.188316e-01
Office supplies 1.jpg	Sunset 4.jpg	Tumor 1.jpg	Nature 1.jpg	2	4	4	33	2.114269e-01
KKK rally 1.jpg	Plane crash 3.jpg	Street 4.jpg	Injury 1.jpg	2	5	5	34	2.948746e+00
Feces 1.jpg	Spider 2.jpg	Dog 13.jpg	Dog 19.jpg	2	2	1	30	5.241276e-01
Sunset 4.jpg	Bored pose 1.jpg	Fence 2.jpg	Feces 1.jpg	2	4	9	38	4.048168e-01
Fence 4.jpg	Dog 13.jpg	Fire hydrant 2.jpg	Nature 1.jpg	2	1	7	36	7.783195e-01
Sunset 3.jpg	Bar 2.jpg	Fire hydrant 2.jpg	Street 4.jpg	2	4	9	38	4.986289e-01
Injury 1.jpg	Lake 9.jpg	Cotton swabs 2.jpg	Alcohol 5.jpg	2	4	1	30	2.009753e+00
Bored pose 1.jpg	Alcohol 5.jpg	Dog 13.jpg	Plane crash 3.jpg	2	3	8	37	7.525154e-01
Cotton swabs 2.jpg	Injury 4.jpg	Fence 4.jpg	Alcohol 5.jpg	2	2	3	32	2.241480e-01
Fence 2.jpg	Feces 2.jpg	Cat 10.jpg	Dirt 5.jpg	2	3	6	35	9.542509e-01
Severed finger 1.jpg	Beach 2.jpg	Office supplies 1.jpg	Heart 1.jpg	2	5	3	32	5.922554e-01
Cliff diver 1.jpg	Street 4.jpg	Severed finger 1.jpg	Wedding 12.jpg	2	3	8	37	2.488285e-01
Feces 2.jpg	Gazing 7.jpg	Beach 2.jpg	Fence 2.jpg	2	3	1	30	5.537328e-01
Dog 13.jpg	Office supplies 1.jpg	Heart 1.jpg	Cat 10.jpg	2	2	8	37	5.447311e-01
Alcohol 5.jpg	Street 4.jpg	Lake 9.jpg	Dirt 5.jpg	2	1	7	36	2.304477e-01
Lake 12.jpg	Feces 1.jpg	Wedding 12.jpg	Heart 1.jpg	2	3	9	38	4.643022e-01
Plane crash 3.jpg	Street 4.jpg	Dead bodies 1.jpg	Injury 4.jpg	2	2	6	35	2.448921e-01
Cat 10.jpg	KKK rally 1.jpg	Dirt 5.jpg	Bar 2.jpg	2	1	6	35	2.617249e-01
Wedding 12.jpg	Feces 1.jpg	Feces 2.jpg	Bar 2.jpg	2	5	2	31	6.176776e-01
Goat 2.jpg	Fence 4.jpg	Sunset 4.jpg	Spider 2.jpg	2	1	7	36	2.713403e-01
Injury 4.jpg	Severed finger 1.jpg	Gazing 7.jpg	Fence 2.jpg	2	1	1	30	2.172098e-01
Lake 14.jpg	Fire hydrant 2.jpg	Street 4.jpg	Alcohol 5.jpg	2	1	9	38	5.849230e-01
Dirt 5.jpg	Sunset 4.jpg	Cat 10.jpg	Sunset 3.jpg	1	5	8	37	3.983116e-01
Lake 12.jpg	Feces 1.jpg	Wedding 12.jpg	Heart 1.jpg	1	3	9	38	4.661365e-01
Bored pose 1.jpg	Alcohol 5.jpg	Dog 13.jpg	Plane crash 3.jpg	1	3	8	37	1.758743e+00
Severed finger 1.jpg	Beach 2.jpg	Office supplies 1.jpg	Heart 1.jpg	1	5	6	35	2.336678e+00
Feces 1.jpg	Spider 2.jpg	Dog 13.jpg	Dog 19.jpg	1	2	1	30	3.650604e-01
Injury 4.jpg	Severed finger 1.jpg	Gazing 7.jpg	Fence 2.jpg	1	1	1	30	9.606635e-02
Cotton swabs 2.jpg	Injury 4.jpg	Fence 4.jpg	Alcohol 5.jpg	1	2	3	32	2.437731e+00
Fence 2.jpg	Feces 2.jpg	Cat 10.jpg	Dirt 5.jpg	1	3	6	35	1.851981e+00
Goat 2.jpg	Dog 13.jpg	Bored pose 1.jpg	Fence 2.jpg	1	5	7	36	3.635709e+00
Severed finger 1.jpg	Dead bodies 1.jpg	Wedding 12.jpg	KKK rally 1.jpg	1	4	1	30	2.294074e-01
Nature 1.jpg	Goat 2.jpg	Dog 19.jpg	Sunset 3.jpg	1	4	9	38	3.842835e-01
Plane crash 3.jpg	Street 4.jpg	Dead bodies 1.jpg	Injury 4.jpg	1	2	7	36	4.932996e-01
Wedding 12.jpg	Feces 1.jpg	Feces 2.jpg	Bar 2.jpg	1	5	2	31	5.032790e-01
Dirt 5.jpg	Fire hydrant 2.jpg	Fence 2.jpg	Alcohol 5.jpg	1	2	5	34	4.166865e-01
Street 4.jpg	Dog 13.jpg	Wedding 12.jpg	Cotton swabs 2.jpg	1	1	8	37	1.144421e+00
Spider 2.jpg	Dog 19.jpg	Lake 14.jpg	Gazing 7.jpg	1	5	7	36	5.112914e-01
KKK rally 1.jpg	Gazing 7.jpg	Lake 14.jpg	Cat 10.jpg	1	2	1	30	1.526340e+00
Goat 2.jpg	Fence 4.jpg	Sunset 4.jpg	Spider 2.jpg	1	1	7	36	2.250320e-02
Lake 9.jpg	Cliff diver 1.jpg	Office supplies 1.jpg	Feces 2.jpg	1	1	9	38	1.110653e+00
Dog 19.jpg	Nature 1.jpg	Wedding 12.jpg	Heart 1.jpg	1	3	8	37	8.365056e-02
Gazing 7.jpg	Nature 1.jpg	Lake 14.jpg	Cotton swabs 2.jpg	1	4	8	37	1.261763e+00
Fire hydrant 2.jpg	Alcohol 5.jpg	KKK rally 1.jpg	Heart 1.jpg	1	2	5	34	3.449341e-01
Wedding 12.jpg	Sunset 3.jpg	Injury 4.jpg	Goat 2.jpg	1	2	4	33	3.704812e+00
Cliff diver 1.jpg	Street 4.jpg	Severed finger 1.jpg	Wedding 12.jpg	1	3	7	36	1.615451e+00
Heart 1.jpg	Cotton swabs 2.jpg	Nature 1.jpg	Lake 15.jpg	1	3	6	35	1.502747e+00
Fence 4.jpg	Dog 13.jpg	Fire hydrant 2.jpg	Nature 1.jpg	1	1	6	35	4.312490e-01
Injury 1.jpg	Lake 9.jpg	Cotton swabs 2.jpg	Alcohol 5.jpg	1	4	1	30	1.506917e-01
Spider 2.jpg	Plane crash 3.jpg	Bar 2.jpg	Feces 2.jpg	1	3	3	32	1.787028e+00
Lake 15.jpg	Tumor 1.jpg	Heart 1.jpg	Plane crash 3.jpg	1	3	9	38	4.580762e-01
Alcohol 5.jpg	Street 4.jpg	Lake 9.jpg	Dirt 5.jpg	1	1	7	36	2.556360e+00
Sunset 3.jpg	Bar 2.jpg	Fire hydrant 2.jpg	Street 4.jpg	1	4	9	38	4.766444e-01
Dog 13.jpg	Office supplies 1.jpg	Heart 1.jpg	Cat 10.jpg	1	2	7	36	1.540515e+00
Tumor 1.jpg	Office supplies 1.jpg	Wedding 12.jpg	Feces 2.jpg	1	1	1	30	5.296050e-01
Lake 12.jpg	Lake 15.jpg	Lake 9.jpg	Fence 4.jpg	1	5	9	38	3.713823e-01
Feces 2.jpg	Gazing 7.jpg	Beach 2.jpg	Fence 2.jpg	1	3	1	30	2.029257e-01
KKK rally 1.jpg	Plane crash 3.jpg	Street 4.jpg	Injury 1.jpg	1	5	4	33	2.841788e-01
Dead bodies 1.jpg	Cliff diver 1.jpg	Nature 1.jpg	Tumor 1.jpg	1	5	1	30	1.648150e-01
Bar 2.jpg	Alcohol 5.jpg	Goat 2.jpg	Tumor 1.jpg	1	2	6	35	4.863386e-01
Beach 2.jpg	Sunset 4.jpg	Lake 14.jpg	Fence 2.jpg	1	4	9	38	3.049559e-01
Sunset 4.jpg	Bored pose 1.jpg	Fence 2.jpg	Feces 1.jpg	1	4	9	38	2.977440e-01
Cat 10.jpg	KKK rally 1.jpg	Dirt 5.jpg	Bar 2.jpg	1	1	7	36	3.912887e-01
Dead bodies 1.jpg	Office supplies 1.jpg	Cat 10.jpg	Feces 2.jpg	1	4	1	30	1.435951e-01
Office supplies 1.jpg	Sunset 4.jpg	Tumor 1.jpg	Nature 1.jpg	1	4	3	32	9.846533e-03
Cotton swabs 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	Injury 4.jpg	1	5	3	32	2.305447e-01
Lake 14.jpg	Fire hydrant 2.jpg	Street 4.jpg	Alcohol 5.jpg	1	1	9	38	5.697406e-01
