Participant: TL
06 14 18 14:30:47
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
image	pelasure	key_pressed	rt	
Nature 1.jpg	9	38	4.872621e-01
Heart 1.jpg	6	35	3.254920e-01
Sunset 4.jpg	8	37	4.504486e-01
Dirt 5.jpg	2	31	2.193718e-01
Cat 10.jpg	3	32	1.449489e-01
Spider 2.jpg	3	32	2.178682e-01
Lake 15.jpg	9	38	2.795608e+00
Office supplies 1.jpg	5	34	3.795711e-01
Gazing 7.jpg	8	37	5.668101e-02
Lake 12.jpg	9	38	7.296557e-01
Dog 19.jpg	8	37	6.181195e-01
Bar 2.jpg	3	32	1.023298e+00
Fence 4.jpg	7	36	8.774382e-01
Cliff diver 1.jpg	8	37	1.105549e-01
Feces 2.jpg	2	31	2.096285e+00
KKK rally 1.jpg	1	30	9.192958e-03
Dog 13.jpg	7	36	4.687952e-01
Plane crash 3.jpg	5	34	8.761526e-01
Tumor 1.jpg	3	32	1.746785e+00
Lake 9.jpg	9	38	2.403911e-01
Injury 4.jpg	1	30	3.347505e-01
Bored pose 1.jpg	4	33	8.007295e-01
Injury 1.jpg	4	33	6.249484e-01
Sunset 3.jpg	8	37	6.768376e-01
Street 4.jpg	8	37	4.493405e-01
Goat 2.jpg	5	34	2.669245e-01
Cotton swabs 2.jpg	7	36	1.384913e-01
Lake 14.jpg	9	38	7.038746e-01
Dead bodies 1.jpg	3	32	5.846842e-01
Severed finger 1.jpg	4	33	1.381627e+00
Fence 2.jpg	7	36	4.644576e-02
Fire hydrant 2.jpg	4	33	3.892587e-01
Beach 2.jpg	9	38	2.199981e-01
Feces 1.jpg	1	30	5.223053e-01
Wedding 12.jpg	8	37	6.113289e-01
Alcohol 5.jpg	7	36	3.278286e-01
