Participant: YC
11 28 18 15:30:10
image_duration: 0.20
precue_duration: 1.00
pause_duration: 0.50
nBlocks: 4
image_1	image_2	image_3	image_4	pre_or_post_cue	which_image_cued	pelasure	key_pressed	rt	
Tumor 1.jpg	Injury 4.jpg	Nature 1.jpg	Cotton swabs 2.jpg	1	3	1	30	1.049390e+00
Bar 2.jpg	Fence 4.jpg	Wedding 12.jpg	Tumor 1.jpg	1	2	5	34	1.559359e+00
Cliff diver 1.jpg	Goat 2.jpg	Cat 10.jpg	Alcohol 5.jpg	1	5	6	35	1.421734e+00
Beach 2.jpg	Feces 1.jpg	Dirt 5.jpg	Dog 19.jpg	1	5	6	35	3.979655e-01
Dirt 5.jpg	Injury 4.jpg	Dog 13.jpg	Injury 1.jpg	1	1	3	32	9.943044e-01
Spider 2.jpg	Street 4.jpg	Gazing 7.jpg	Feces 2.jpg	1	1	2	31	1.794919e-01
Gazing 7.jpg	Plane crash 3.jpg	Sunset 3.jpg	Nature 1.jpg	1	1	5	34	4.627340e-01
Sunset 4.jpg	Lake 15.jpg	Dirt 5.jpg	Dog 13.jpg	1	4	6	35	1.522412e-01
Lake 12.jpg	Lake 15.jpg	Beach 2.jpg	Fence 4.jpg	1	4	6	35	2.411598e+00
Dog 19.jpg	Lake 15.jpg	Lake 14.jpg	Lake 9.jpg	1	4	7	36	2.795758e-01
Fence 4.jpg	Cat 10.jpg	Fire hydrant 2.jpg	Nature 1.jpg	1	2	4	33	7.583880e-01
Fence 2.jpg	Dirt 5.jpg	Lake 14.jpg	Feces 2.jpg	1	1	3	32	2.872762e-01
Injury 1.jpg	Fence 2.jpg	Dirt 5.jpg	Bored pose 1.jpg	1	2	1	30	4.376330e-02
Goat 2.jpg	Office supplies 1.jpg	Nature 1.jpg	Bored pose 1.jpg	1	3	4	33	1.023580e+00
Lake 12.jpg	Bar 2.jpg	Heart 1.jpg	Feces 2.jpg	1	5	4	33	8.066687e-01
Cat 10.jpg	Feces 1.jpg	Dog 13.jpg	Dead bodies 1.jpg	1	1	6	35	1.393952e+00
Lake 15.jpg	Heart 1.jpg	Lake 9.jpg	Cliff diver 1.jpg	1	3	6	35	6.049518e-01
KKK rally 1.jpg	Heart 1.jpg	Lake 9.jpg	Beach 2.jpg	1	4	3	32	1.078460e+00
Wedding 12.jpg	Lake 14.jpg	Bored pose 1.jpg	Fence 2.jpg	1	5	5	34	7.526473e-01
Street 4.jpg	Bar 2.jpg	Severed finger 1.jpg	Nature 1.jpg	1	4	6	35	4.576884e-01
Plane crash 3.jpg	Sunset 4.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	1	5	4	33	6.245795e-01
Injury 4.jpg	Feces 2.jpg	Dog 19.jpg	Gazing 7.jpg	1	4	1	30	1.117201e-01
Plane crash 3.jpg	Cliff diver 1.jpg	Fence 2.jpg	Lake 12.jpg	1	2	5	34	5.243339e-01
Spider 2.jpg	Lake 9.jpg	Gazing 7.jpg	Injury 1.jpg	1	5	2	31	4.311836e-02
Dead bodies 1.jpg	Street 4.jpg	Sunset 3.jpg	Injury 1.jpg	1	3	2	31	4.506357e-01
Feces 1.jpg	Sunset 4.jpg	Lake 14.jpg	Tumor 1.jpg	1	4	2	31	2.466507e-01
Heart 1.jpg	Beach 2.jpg	Sunset 4.jpg	Wedding 12.jpg	1	3	3	32	3.327586e-01
Wedding 12.jpg	Cotton swabs 2.jpg	Bar 2.jpg	Bored pose 1.jpg	1	3	3	32	5.079840e-01
Lake 9.jpg	Nature 1.jpg	Feces 2.jpg	Lake 14.jpg	1	4	6	35	6.248043e-01
Lake 14.jpg	Fence 4.jpg	Cotton swabs 2.jpg	Injury 1.jpg	1	2	6	35	5.224117e-01
Sunset 3.jpg	Plane crash 3.jpg	Bar 2.jpg	Wedding 12.jpg	1	1	5	34	5.316636e-01
Dog 13.jpg	Nature 1.jpg	Feces 1.jpg	Plane crash 3.jpg	1	2	7	36	1.117744e+00
Beach 2.jpg	Office supplies 1.jpg	Severed finger 1.jpg	Cotton swabs 2.jpg	1	1	5	34	2.467681e+00
Fire hydrant 2.jpg	Wedding 12.jpg	Lake 14.jpg	Dirt 5.jpg	1	3	4	33	1.423644e+00
Feces 2.jpg	Dead bodies 1.jpg	Cotton swabs 2.jpg	Beach 2.jpg	1	1	3	32	2.069020e-01
Alcohol 5.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	Severed finger 1.jpg	1	1	4	33	1.375596e+00
Cotton swabs 2.jpg	Severed finger 1.jpg	Fence 4.jpg	Tumor 1.jpg	1	5	1	30	4.722655e-02
Nature 1.jpg	Feces 1.jpg	Lake 12.jpg	Cliff diver 1.jpg	1	2	5	34	2.738153e+00
Fire hydrant 2.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 13.jpg	1	5	5	34	1.395151e-01
Cotton swabs 2.jpg	Plane crash 3.jpg	Severed finger 1.jpg	Feces 1.jpg	1	3	3	32	8.881869e-01
Bored pose 1.jpg	Bar 2.jpg	Office supplies 1.jpg	Sunset 4.jpg	1	4	4	33	2.344745e+00
Office supplies 1.jpg	Nature 1.jpg	Street 4.jpg	Injury 4.jpg	1	5	1	30	1.779027e-01
Office supplies 1.jpg	Cotton swabs 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	1	2	4	33	3.581257e+00
Cliff diver 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	Office supplies 1.jpg	1	3	6	35	9.145025e-01
Severed finger 1.jpg	Dog 19.jpg	Lake 15.jpg	Feces 2.jpg	1	2	1	30	1.516176e-01
Street 4.jpg	Bar 2.jpg	Severed finger 1.jpg	Nature 1.jpg	2	4	5	34	1.488451e+00
Lake 12.jpg	Lake 15.jpg	Beach 2.jpg	Fence 4.jpg	2	4	6	35	4.503954e-01
Beach 2.jpg	Feces 1.jpg	Dirt 5.jpg	Dog 19.jpg	2	5	5	34	8.259843e-01
Fence 2.jpg	Dirt 5.jpg	Lake 14.jpg	Feces 2.jpg	2	1	3	32	6.107426e-01
Cliff diver 1.jpg	Goat 2.jpg	Cat 10.jpg	Alcohol 5.jpg	2	5	4	33	6.956794e-01
Office supplies 1.jpg	Nature 1.jpg	Street 4.jpg	Injury 4.jpg	2	5	1	30	5.889679e-01
Lake 14.jpg	Fence 4.jpg	Cotton swabs 2.jpg	Injury 1.jpg	2	2	5	34	1.641061e+00
Dead bodies 1.jpg	Street 4.jpg	Sunset 3.jpg	Injury 1.jpg	2	3	2	31	5.783160e-01
Sunset 3.jpg	Plane crash 3.jpg	Bar 2.jpg	Wedding 12.jpg	2	1	5	34	5.842789e-01
Office supplies 1.jpg	Cotton swabs 2.jpg	Alcohol 5.jpg	Fire hydrant 2.jpg	2	2	5	34	1.163491e+00
Gazing 7.jpg	Plane crash 3.jpg	Sunset 3.jpg	Nature 1.jpg	2	1	4	33	4.760566e-01
Severed finger 1.jpg	Dog 19.jpg	Lake 15.jpg	Feces 2.jpg	2	2	1	30	2.927660e-01
Spider 2.jpg	Lake 9.jpg	Gazing 7.jpg	Injury 1.jpg	2	5	1	30	2.117673e-01
Cotton swabs 2.jpg	Plane crash 3.jpg	Severed finger 1.jpg	Feces 1.jpg	2	3	2	31	5.768224e-01
Injury 1.jpg	Fence 2.jpg	Dirt 5.jpg	Bored pose 1.jpg	2	2	1	30	5.759589e-02
Tumor 1.jpg	Injury 4.jpg	Nature 1.jpg	Cotton swabs 2.jpg	2	3	1	30	3.703994e-02
Fire hydrant 2.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 13.jpg	2	5	4	33	3.521573e-01
Lake 9.jpg	Nature 1.jpg	Feces 2.jpg	Lake 14.jpg	2	4	4	33	8.502657e-01
KKK rally 1.jpg	Heart 1.jpg	Lake 9.jpg	Beach 2.jpg	2	4	4	33	2.922621e-01
Dirt 5.jpg	Injury 4.jpg	Dog 13.jpg	Injury 1.jpg	2	1	4	33	9.030971e-01
Cat 10.jpg	Feces 1.jpg	Dog 13.jpg	Dead bodies 1.jpg	2	1	5	34	5.550270e-01
Goat 2.jpg	Office supplies 1.jpg	Nature 1.jpg	Bored pose 1.jpg	2	3	5	34	6.065873e-01
Bar 2.jpg	Fence 4.jpg	Wedding 12.jpg	Tumor 1.jpg	2	2	4	33	8.983366e-01
Fire hydrant 2.jpg	Wedding 12.jpg	Lake 14.jpg	Dirt 5.jpg	2	3	4	33	4.082115e-01
Feces 2.jpg	Dead bodies 1.jpg	Cotton swabs 2.jpg	Beach 2.jpg	2	1	4	33	8.663199e-01
Bored pose 1.jpg	Bar 2.jpg	Office supplies 1.jpg	Sunset 4.jpg	2	4	4	33	1.126338e+00
Wedding 12.jpg	Lake 14.jpg	Bored pose 1.jpg	Fence 2.jpg	2	5	4	33	4.970834e-01
Fence 4.jpg	Cat 10.jpg	Fire hydrant 2.jpg	Nature 1.jpg	2	2	3	32	2.981644e-01
Alcohol 5.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	Severed finger 1.jpg	2	1	4	33	4.150266e-01
Dog 19.jpg	Lake 15.jpg	Lake 14.jpg	Lake 9.jpg	2	4	6	35	8.954994e-01
Injury 4.jpg	Feces 2.jpg	Dog 19.jpg	Gazing 7.jpg	2	4	1	30	2.475310e+00
Feces 1.jpg	Sunset 4.jpg	Lake 14.jpg	Tumor 1.jpg	2	4	4	33	2.633432e-01
Sunset 4.jpg	Lake 15.jpg	Dirt 5.jpg	Dog 13.jpg	2	4	6	35	3.778995e-01
Lake 12.jpg	Bar 2.jpg	Heart 1.jpg	Feces 2.jpg	2	5	4	33	5.696107e-01
Cotton swabs 2.jpg	Severed finger 1.jpg	Fence 4.jpg	Tumor 1.jpg	2	5	1	30	2.350092e-02
Spider 2.jpg	Street 4.jpg	Gazing 7.jpg	Feces 2.jpg	2	1	1	30	1.518628e+00
Dog 13.jpg	Nature 1.jpg	Feces 1.jpg	Plane crash 3.jpg	2	2	6	35	1.931864e-01
Lake 15.jpg	Heart 1.jpg	Lake 9.jpg	Cliff diver 1.jpg	2	3	7	36	2.300945e-01
Plane crash 3.jpg	Sunset 4.jpg	Dead bodies 1.jpg	KKK rally 1.jpg	2	5	2	31	2.056873e-01
Heart 1.jpg	Beach 2.jpg	Sunset 4.jpg	Wedding 12.jpg	2	3	4	33	3.017271e-01
Beach 2.jpg	Office supplies 1.jpg	Severed finger 1.jpg	Cotton swabs 2.jpg	2	1	2	31	2.996765e-02
Wedding 12.jpg	Cotton swabs 2.jpg	Bar 2.jpg	Bored pose 1.jpg	2	3	3	32	5.138187e-01
Nature 1.jpg	Feces 1.jpg	Lake 12.jpg	Cliff diver 1.jpg	2	2	6	35	1.730906e+00
Plane crash 3.jpg	Cliff diver 1.jpg	Fence 2.jpg	Lake 12.jpg	2	2	6	35	9.883877e-03
Cliff diver 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	Office supplies 1.jpg	2	3	7	36	5.633972e-01
Cotton swabs 2.jpg	KKK rally 1.jpg	Sunset 4.jpg	Sunset 3.jpg	1	3	3	32	1.250073e-01
Lake 12.jpg	Sunset 3.jpg	Dead bodies 1.jpg	Gazing 7.jpg	1	1	7	36	1.447772e-01
Dirt 5.jpg	Fire hydrant 2.jpg	Street 4.jpg	Beach 2.jpg	1	2	3	32	1.500058e+00
Nature 1.jpg	Feces 1.jpg	Injury 1.jpg	Fence 4.jpg	1	4	5	34	1.494124e+00
Bar 2.jpg	Dog 13.jpg	Dog 19.jpg	Fire hydrant 2.jpg	1	2	5	34	5.724939e-01
Dead bodies 1.jpg	Heart 1.jpg	Injury 1.jpg	Wedding 12.jpg	1	3	2	31	5.209617e-01
Injury 1.jpg	Cat 10.jpg	Fence 4.jpg	Fire hydrant 2.jpg	1	3	1	30	1.159103e+00
Cliff diver 1.jpg	Dog 13.jpg	Heart 1.jpg	Wedding 12.jpg	1	2	7	36	2.569902e-01
Lake 14.jpg	Fire hydrant 2.jpg	Spider 2.jpg	Nature 1.jpg	1	2	6	35	9.846432e-01
Dog 13.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Nature 1.jpg	1	2	5	34	1.703846e+00
Gazing 7.jpg	Injury 4.jpg	Alcohol 5.jpg	Beach 2.jpg	1	5	3	32	7.605882e-01
Alcohol 5.jpg	Injury 1.jpg	Lake 14.jpg	Dead bodies 1.jpg	1	4	1	30	2.324193e-02
Tumor 1.jpg	Spider 2.jpg	Severed finger 1.jpg	Wedding 12.jpg	1	5	1	30	1.155923e+00
Injury 4.jpg	Heart 1.jpg	Street 4.jpg	Bored pose 1.jpg	1	1	1	30	1.684258e-02
Fire hydrant 2.jpg	Sunset 4.jpg	Lake 12.jpg	Lake 15.jpg	1	5	7	36	3.457411e-01
Feces 2.jpg	Lake 12.jpg	KKK rally 1.jpg	Heart 1.jpg	1	1	3	32	1.858540e+00
Wedding 12.jpg	Lake 9.jpg	Fence 4.jpg	Bored pose 1.jpg	1	3	3	32	7.823775e-01
Fence 4.jpg	Cliff diver 1.jpg	Bored pose 1.jpg	Feces 1.jpg	1	3	3	32	9.051522e-01
Feces 1.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Sunset 4.jpg	1	4	2	31	1.709269e-01
Fence 2.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	Beach 2.jpg	1	2	4	33	1.515559e-01
Tumor 1.jpg	Lake 14.jpg	Beach 2.jpg	Office supplies 1.jpg	1	2	1	30	1.381264e+00
Heart 1.jpg	Feces 2.jpg	Cliff diver 1.jpg	Fence 4.jpg	1	4	4	33	9.377846e-01
Lake 9.jpg	Fence 4.jpg	Spider 2.jpg	Sunset 3.jpg	1	3	5	34	8.309562e-02
KKK rally 1.jpg	Lake 14.jpg	Cat 10.jpg	Lake 15.jpg	1	4	3	32	3.510342e-01
Cat 10.jpg	Tumor 1.jpg	Dirt 5.jpg	Cliff diver 1.jpg	1	1	3	32	1.304845e-01
Office supplies 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	Cotton swabs 2.jpg	1	5	1	30	6.738483e-01
Sunset 3.jpg	Bar 2.jpg	Lake 9.jpg	Injury 1.jpg	1	2	3	32	2.194612e-01
Street 4.jpg	Heart 1.jpg	Dog 13.jpg	Beach 2.jpg	1	4	4	33	2.187191e+00
Goat 2.jpg	Lake 12.jpg	Bored pose 1.jpg	Cliff diver 1.jpg	1	1	5	34	9.449011e-01
Fire hydrant 2.jpg	Dog 19.jpg	Severed finger 1.jpg	Sunset 3.jpg	1	3	4	33	1.268052e+00
Bored pose 1.jpg	Fire hydrant 2.jpg	Gazing 7.jpg	Tumor 1.jpg	1	4	3	32	1.642355e-02
Plane crash 3.jpg	Cotton swabs 2.jpg	Cliff diver 1.jpg	Alcohol 5.jpg	1	3	4	33	3.335586e-01
Bored pose 1.jpg	Nature 1.jpg	Sunset 3.jpg	Injury 1.jpg	1	5	1	30	5.098149e-02
Office supplies 1.jpg	Cat 10.jpg	Feces 1.jpg	Severed finger 1.jpg	1	1	2	31	3.665578e-01
Dog 19.jpg	Injury 4.jpg	KKK rally 1.jpg	Spider 2.jpg	1	2	1	30	1.985640e+00
Beach 2.jpg	Street 4.jpg	Lake 9.jpg	Alcohol 5.jpg	1	1	6	35	5.364117e-01
Lake 15.jpg	Fence 4.jpg	Injury 1.jpg	Injury 4.jpg	1	1	1	30	2.282258e-02
Cliff diver 1.jpg	Fence 4.jpg	Feces 1.jpg	Feces 2.jpg	1	5	2	31	1.673090e-02
Severed finger 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Tumor 1.jpg	1	4	1	30	1.510089e-01
KKK rally 1.jpg	Lake 9.jpg	Plane crash 3.jpg	Dog 13.jpg	1	5	3	32	7.833428e-01
Lake 14.jpg	Dirt 5.jpg	Dog 19.jpg	Goat 2.jpg	1	5	6	35	1.039732e-01
Spider 2.jpg	Dead bodies 1.jpg	Injury 4.jpg	Heart 1.jpg	1	3	2	31	1.002860e-02
Sunset 4.jpg	Feces 2.jpg	Heart 1.jpg	Injury 4.jpg	1	1	2	31	4.352393e-02
Cat 10.jpg	Heart 1.jpg	Bar 2.jpg	Street 4.jpg	1	5	4	33	3.556371e-01
Gazing 7.jpg	Severed finger 1.jpg	Street 4.jpg	Sunset 4.jpg	1	4	3	32	4.525104e-01
Spider 2.jpg	Dead bodies 1.jpg	Injury 4.jpg	Heart 1.jpg	2	3	3	32	5.616614e-01
Tumor 1.jpg	Spider 2.jpg	Severed finger 1.jpg	Wedding 12.jpg	2	5	1	30	1.447301e-01
Lake 14.jpg	Dirt 5.jpg	Dog 19.jpg	Goat 2.jpg	2	5	6	35	3.822738e-01
Lake 14.jpg	Fire hydrant 2.jpg	Spider 2.jpg	Nature 1.jpg	2	2	5	34	1.339341e+00
Beach 2.jpg	Street 4.jpg	Lake 9.jpg	Alcohol 5.jpg	2	1	7	36	1.658523e-01
Street 4.jpg	Heart 1.jpg	Dog 13.jpg	Beach 2.jpg	2	4	7	36	4.149983e-01
Cotton swabs 2.jpg	KKK rally 1.jpg	Sunset 4.jpg	Sunset 3.jpg	2	3	2	31	1.771035e-01
Dog 19.jpg	Injury 4.jpg	KKK rally 1.jpg	Spider 2.jpg	2	2	3	32	2.803348e-01
Dirt 5.jpg	Fire hydrant 2.jpg	Street 4.jpg	Beach 2.jpg	2	2	3	32	4.148435e-01
Office supplies 1.jpg	Cat 10.jpg	Feces 1.jpg	Severed finger 1.jpg	2	1	3	32	2.173542e-01
Cat 10.jpg	Heart 1.jpg	Bar 2.jpg	Street 4.jpg	2	5	5	34	3.974113e-01
Severed finger 1.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Tumor 1.jpg	2	4	1	30	2.810709e-01
Cat 10.jpg	Tumor 1.jpg	Dirt 5.jpg	Cliff diver 1.jpg	2	1	3	32	1.721039e-01
Nature 1.jpg	Feces 1.jpg	Injury 1.jpg	Fence 4.jpg	2	4	3	32	9.392318e-01
Heart 1.jpg	Feces 2.jpg	Cliff diver 1.jpg	Fence 4.jpg	2	4	3	32	2.229456e-01
Dog 13.jpg	Fire hydrant 2.jpg	Office supplies 1.jpg	Nature 1.jpg	2	2	5	34	1.864892e+00
Bored pose 1.jpg	Fire hydrant 2.jpg	Gazing 7.jpg	Tumor 1.jpg	2	4	3	32	2.879097e-01
Bar 2.jpg	Dog 13.jpg	Dog 19.jpg	Fire hydrant 2.jpg	2	2	5	34	7.123790e-01
Wedding 12.jpg	Lake 9.jpg	Fence 4.jpg	Bored pose 1.jpg	2	3	4	33	3.427415e-01
Alcohol 5.jpg	Injury 1.jpg	Lake 14.jpg	Dead bodies 1.jpg	2	4	3	32	1.032766e-01
Cliff diver 1.jpg	Dog 13.jpg	Heart 1.jpg	Wedding 12.jpg	2	2	5	34	3.192860e-01
Injury 4.jpg	Heart 1.jpg	Street 4.jpg	Bored pose 1.jpg	2	1	1	30	1.625679e+00
Gazing 7.jpg	Severed finger 1.jpg	Street 4.jpg	Sunset 4.jpg	2	4	2	31	1.096960e-01
Fire hydrant 2.jpg	Sunset 4.jpg	Lake 12.jpg	Lake 15.jpg	2	5	5	34	2.666331e-01
Fire hydrant 2.jpg	Dog 19.jpg	Severed finger 1.jpg	Sunset 3.jpg	2	3	3	32	1.895252e-01
KKK rally 1.jpg	Lake 14.jpg	Cat 10.jpg	Lake 15.jpg	2	4	6	35	1.849150e-01
KKK rally 1.jpg	Lake 9.jpg	Plane crash 3.jpg	Dog 13.jpg	2	5	5	34	2.928071e-01
Goat 2.jpg	Lake 12.jpg	Bored pose 1.jpg	Cliff diver 1.jpg	2	1	5	34	2.263547e-01
Sunset 3.jpg	Bar 2.jpg	Lake 9.jpg	Injury 1.jpg	2	2	3	32	6.379926e-02
Dead bodies 1.jpg	Heart 1.jpg	Injury 1.jpg	Wedding 12.jpg	2	3	2	31	5.147004e-01
Fence 2.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	Beach 2.jpg	2	2	5	34	4.417250e-01
Plane crash 3.jpg	Cotton swabs 2.jpg	Cliff diver 1.jpg	Alcohol 5.jpg	2	3	5	34	1.232907e-01
Injury 1.jpg	Cat 10.jpg	Fence 4.jpg	Fire hydrant 2.jpg	2	3	1	30	1.197098e+00
Feces 2.jpg	Lake 12.jpg	KKK rally 1.jpg	Heart 1.jpg	2	1	3	32	5.717976e-01
Tumor 1.jpg	Lake 14.jpg	Beach 2.jpg	Office supplies 1.jpg	2	2	1	30	6.436106e-02
Office supplies 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	Cotton swabs 2.jpg	2	5	1	30	6.832318e-01
Bored pose 1.jpg	Nature 1.jpg	Sunset 3.jpg	Injury 1.jpg	2	5	1	30	4.348901e-02
Lake 15.jpg	Fence 4.jpg	Injury 1.jpg	Injury 4.jpg	2	1	1	30	1.340736e+00
Feces 1.jpg	KKK rally 1.jpg	Fire hydrant 2.jpg	Sunset 4.jpg	2	4	2	31	1.447423e-01
Fence 4.jpg	Cliff diver 1.jpg	Bored pose 1.jpg	Feces 1.jpg	2	3	3	32	1.864272e-01
Gazing 7.jpg	Injury 4.jpg	Alcohol 5.jpg	Beach 2.jpg	2	5	1	30	2.673274e-01
Cliff diver 1.jpg	Fence 4.jpg	Feces 1.jpg	Feces 2.jpg	2	5	2	31	4.331920e-01
Lake 12.jpg	Sunset 3.jpg	Dead bodies 1.jpg	Gazing 7.jpg	2	1	4	33	3.794281e-01
Lake 9.jpg	Fence 4.jpg	Spider 2.jpg	Sunset 3.jpg	2	3	4	33	1.101350e+00
Sunset 4.jpg	Feces 2.jpg	Heart 1.jpg	Injury 4.jpg	2	1	2	31	2.472747e-01
Spider 2.jpg	Severed finger 1.jpg	Alcohol 5.jpg	Fence 4.jpg	1	2	2	31	8.584195e-01
Injury 4.jpg	Severed finger 1.jpg	Beach 2.jpg	Cotton swabs 2.jpg	1	5	1	30	5.891792e-01
Cat 10.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	1	2	4	33	7.890404e-01
Feces 1.jpg	Bar 2.jpg	Dead bodies 1.jpg	Spider 2.jpg	1	5	1	30	5.653021e-01
Bar 2.jpg	Alcohol 5.jpg	Lake 14.jpg	Sunset 3.jpg	1	2	6	35	1.037020e+00
Heart 1.jpg	Wedding 12.jpg	Office supplies 1.jpg	Tumor 1.jpg	1	3	4	33	1.841219e-01
Plane crash 3.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	1	4	2	31	3.208419e-01
Cotton swabs 2.jpg	Wedding 12.jpg	Spider 2.jpg	KKK rally 1.jpg	1	4	2	31	7.026801e-01
Fence 4.jpg	Street 4.jpg	Feces 1.jpg	Dead bodies 1.jpg	1	4	4	33	2.266666e-01
Injury 1.jpg	Bar 2.jpg	Injury 4.jpg	Dog 19.jpg	1	1	1	30	4.889666e-01
Lake 9.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	1	3	6	35	1.517285e-01
Feces 1.jpg	KKK rally 1.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	1	3	2	31	8.270689e-01
Lake 12.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	1	2	7	36	1.918330e-01
Fence 2.jpg	Spider 2.jpg	Fence 4.jpg	Tumor 1.jpg	1	1	3	32	2.655766e-01
Dead bodies 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 15.jpg	1	3	1	30	5.459839e-01
Goat 2.jpg	Nature 1.jpg	Plane crash 3.jpg	Beach 2.jpg	1	1	5	34	4.031408e-01
Dog 13.jpg	Office supplies 1.jpg	Lake 12.jpg	Alcohol 5.jpg	1	5	7	36	3.614720e-02
Lake 15.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	1	4	7	36	2.818646e-01
Nature 1.jpg	Gazing 7.jpg	Dirt 5.jpg	Bored pose 1.jpg	1	5	5	34	1.507286e-01
Dog 19.jpg	Feces 2.jpg	Goat 2.jpg	Cat 10.jpg	1	5	4	33	4.594972e-01
Feces 2.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	1	2	1	30	6.966824e-01
Lake 14.jpg	Dirt 5.jpg	Gazing 7.jpg	Lake 15.jpg	1	3	8	37	1.449870e-01
Street 4.jpg	Fire hydrant 2.jpg	Lake 9.jpg	Injury 1.jpg	1	3	5	34	9.150941e-01
Office supplies 1.jpg	Feces 2.jpg	Severed finger 1.jpg	Injury 1.jpg	1	2	2	31	4.962086e-01
Cliff diver 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	1	1	6	35	9.619736e-01
Dirt 5.jpg	KKK rally 1.jpg	Lake 9.jpg	Sunset 3.jpg	1	4	3	32	8.245431e-02
KKK rally 1.jpg	Lake 9.jpg	Lake 14.jpg	Fence 4.jpg	1	5	5	34	5.433447e-01
Beach 2.jpg	Dead bodies 1.jpg	Feces 1.jpg	Injury 1.jpg	1	4	6	35	3.953825e-01
Dog 13.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	1	1	6	35	6.566569e-01
Alcohol 5.jpg	Sunset 3.jpg	Injury 4.jpg	Spider 2.jpg	1	1	6	35	2.333286e-01
Sunset 3.jpg	Street 4.jpg	Fence 4.jpg	Bar 2.jpg	1	1	5	34	6.714826e-01
Severed finger 1.jpg	KKK rally 1.jpg	Dog 13.jpg	Feces 1.jpg	1	4	1	30	5.621143e-01
Street 4.jpg	Tumor 1.jpg	Plane crash 3.jpg	Sunset 3.jpg	1	5	3	32	1.670329e-02
Sunset 4.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	1	4	7	36	1.315271e-01
KKK rally 1.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	1	2	2	31	5.610782e-01
Tumor 1.jpg	Cat 10.jpg	Alcohol 5.jpg	Gazing 7.jpg	1	4	1	30	1.375180e-01
Dog 19.jpg	Fence 2.jpg	Goat 2.jpg	Dog 13.jpg	1	3	6	35	4.817838e-01
Fire hydrant 2.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	1	1	4	33	3.266909e-01
Injury 4.jpg	Office supplies 1.jpg	Dirt 5.jpg	Wedding 12.jpg	1	3	1	30	3.259192e-01
Bored pose 1.jpg	Severed finger 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	1	1	3	32	9.128201e-01
Heart 1.jpg	Lake 15.jpg	Fence 2.jpg	Sunset 4.jpg	1	5	4	33	6.799603e-01
Wedding 12.jpg	Injury 1.jpg	Cliff diver 1.jpg	Fire hydrant 2.jpg	1	5	1	30	3.544354e-01
Nature 1.jpg	Severed finger 1.jpg	Heart 1.jpg	Feces 1.jpg	1	3	5	34	5.059749e-01
Gazing 7.jpg	Lake 12.jpg	Injury 1.jpg	Feces 2.jpg	1	2	3	32	1.315419e-01
Wedding 12.jpg	Feces 1.jpg	Beach 2.jpg	Injury 1.jpg	1	2	3	32	3.750014e-01
Spider 2.jpg	Severed finger 1.jpg	Alcohol 5.jpg	Fence 4.jpg	2	2	1	30	3.679104e-01
Gazing 7.jpg	Lake 12.jpg	Injury 1.jpg	Feces 2.jpg	2	2	2	31	3.745448e-01
Bar 2.jpg	Alcohol 5.jpg	Lake 14.jpg	Sunset 3.jpg	2	2	5	34	4.956507e-01
Dog 19.jpg	Fence 2.jpg	Goat 2.jpg	Dog 13.jpg	2	3	5	34	4.089201e-01
Feces 1.jpg	KKK rally 1.jpg	Bored pose 1.jpg	Cotton swabs 2.jpg	2	3	2	31	2.315550e-01
Tumor 1.jpg	Cat 10.jpg	Alcohol 5.jpg	Gazing 7.jpg	2	4	1	30	2.515275e-01
Street 4.jpg	Tumor 1.jpg	Plane crash 3.jpg	Sunset 3.jpg	2	5	2	31	1.852376e-01
Heart 1.jpg	Wedding 12.jpg	Office supplies 1.jpg	Tumor 1.jpg	2	3	4	33	3.355466e-01
Fence 4.jpg	Street 4.jpg	Feces 1.jpg	Dead bodies 1.jpg	2	4	3	32	6.333158e-01
Bored pose 1.jpg	Severed finger 1.jpg	Plane crash 3.jpg	Gazing 7.jpg	2	1	4	33	4.901695e-01
Plane crash 3.jpg	Goat 2.jpg	Spider 2.jpg	Tumor 1.jpg	2	4	3	32	3.869899e-01
Dead bodies 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Lake 15.jpg	2	3	2	31	2.636297e-01
Cat 10.jpg	Injury 1.jpg	Dead bodies 1.jpg	Fence 2.jpg	2	2	3	32	3.061240e-02
Lake 14.jpg	Dirt 5.jpg	Gazing 7.jpg	Lake 15.jpg	2	3	8	37	1.034673e-01
Injury 1.jpg	Bar 2.jpg	Injury 4.jpg	Dog 19.jpg	2	1	1	30	5.751827e-02
Fence 2.jpg	Spider 2.jpg	Fence 4.jpg	Tumor 1.jpg	2	1	3	32	1.041882e-01
Alcohol 5.jpg	Sunset 3.jpg	Injury 4.jpg	Spider 2.jpg	2	1	3	32	1.446501e+00
Dog 13.jpg	Office supplies 1.jpg	Lake 12.jpg	Alcohol 5.jpg	2	5	5	34	6.511908e-01
KKK rally 1.jpg	Lake 9.jpg	Lake 14.jpg	Fence 4.jpg	2	5	4	33	7.118441e-01
Lake 9.jpg	Feces 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	2	3	5	34	8.444778e-01
Dog 19.jpg	Feces 2.jpg	Goat 2.jpg	Cat 10.jpg	2	5	3	32	2.589754e-01
Nature 1.jpg	Gazing 7.jpg	Dirt 5.jpg	Bored pose 1.jpg	2	5	3	32	6.380907e-01
KKK rally 1.jpg	Spider 2.jpg	Bar 2.jpg	Gazing 7.jpg	2	2	2	31	1.661158e-01
Sunset 3.jpg	Street 4.jpg	Fence 4.jpg	Bar 2.jpg	2	1	4	33	1.955528e-01
Cliff diver 1.jpg	Plane crash 3.jpg	Lake 12.jpg	Feces 1.jpg	2	1	6	35	3.202945e-01
Office supplies 1.jpg	Feces 2.jpg	Severed finger 1.jpg	Injury 1.jpg	2	2	2	31	1.182336e-01
Injury 4.jpg	Office supplies 1.jpg	Dirt 5.jpg	Wedding 12.jpg	2	3	1	30	9.098257e-02
Heart 1.jpg	Lake 15.jpg	Fence 2.jpg	Sunset 4.jpg	2	5	4	33	2.316135e-01
Dog 13.jpg	Bored pose 1.jpg	Bar 2.jpg	Fire hydrant 2.jpg	2	1	5	34	7.891094e-01
Feces 2.jpg	Cliff diver 1.jpg	Nature 1.jpg	Severed finger 1.jpg	2	2	2	31	5.598567e-02
Wedding 12.jpg	Injury 1.jpg	Cliff diver 1.jpg	Fire hydrant 2.jpg	2	5	2	31	8.118533e-01
Dirt 5.jpg	KKK rally 1.jpg	Lake 9.jpg	Sunset 3.jpg	2	4	2	31	2.266463e-01
Street 4.jpg	Fire hydrant 2.jpg	Lake 9.jpg	Injury 1.jpg	2	3	4	33	1.931535e-01
Sunset 4.jpg	Alcohol 5.jpg	Dirt 5.jpg	KKK rally 1.jpg	2	4	6	35	2.195012e-01
Severed finger 1.jpg	KKK rally 1.jpg	Dog 13.jpg	Feces 1.jpg	2	4	1	30	2.174675e+00
Cotton swabs 2.jpg	Wedding 12.jpg	Spider 2.jpg	KKK rally 1.jpg	2	4	2	31	5.769527e-02
Goat 2.jpg	Nature 1.jpg	Plane crash 3.jpg	Beach 2.jpg	2	1	5	34	1.581084e-01
Injury 4.jpg	Severed finger 1.jpg	Beach 2.jpg	Cotton swabs 2.jpg	2	5	1	30	3.529577e-03
Feces 1.jpg	Bar 2.jpg	Dead bodies 1.jpg	Spider 2.jpg	2	5	2	31	9.399450e-03
Lake 12.jpg	Lake 9.jpg	Injury 4.jpg	Fire hydrant 2.jpg	2	2	2	31	2.049462e+00
Lake 15.jpg	Office supplies 1.jpg	Feces 2.jpg	Gazing 7.jpg	2	4	5	34	1.791784e-01
Fire hydrant 2.jpg	Sunset 3.jpg	Cat 10.jpg	Lake 15.jpg	2	1	3	32	2.609088e-01
Wedding 12.jpg	Feces 1.jpg	Beach 2.jpg	Injury 1.jpg	2	2	3	32	9.796852e-01
Nature 1.jpg	Severed finger 1.jpg	Heart 1.jpg	Feces 1.jpg	2	3	4	33	6.160969e-01
Beach 2.jpg	Dead bodies 1.jpg	Feces 1.jpg	Injury 1.jpg	2	4	4	33	5.775394e-01
Lake 12.jpg	Cotton swabs 2.jpg	Office supplies 1.jpg	Nature 1.jpg	1	5	5	34	4.822256e-01
Heart 1.jpg	Fire hydrant 2.jpg	Fence 2.jpg	Lake 9.jpg	1	5	5	34	3.244692e-01
Feces 1.jpg	Dog 19.jpg	Lake 9.jpg	Plane crash 3.jpg	1	2	1	30	1.225195e+00
Dirt 5.jpg	Dog 19.jpg	Lake 15.jpg	Sunset 4.jpg	1	5	4	33	1.110867e-01
Dog 13.jpg	Dog 19.jpg	Injury 1.jpg	Wedding 12.jpg	1	4	6	35	3.031204e-02
Fire hydrant 2.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	1	3	4	33	2.292272e+00
KKK rally 1.jpg	Feces 2.jpg	Injury 1.jpg	Severed finger 1.jpg	1	5	2	31	1.122419e+00
Bored pose 1.jpg	Plane crash 3.jpg	Dog 19.jpg	Cliff diver 1.jpg	1	1	4	33	2.809904e-01
Nature 1.jpg	Sunset 3.jpg	Goat 2.jpg	Lake 12.jpg	1	3	6	35	8.577921e-01
Spider 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	1	1	1	30	8.542736e-01
Alcohol 5.jpg	Lake 14.jpg	Street 4.jpg	Beach 2.jpg	1	2	7	36	8.490730e-02
Dirt 5.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	1	1	3	32	1.371700e+00
Beach 2.jpg	Goat 2.jpg	Fence 4.jpg	Plane crash 3.jpg	1	5	5	34	8.963500e-02
Dog 19.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Fence 4.jpg	1	2	4	33	4.812683e-01
Cat 10.jpg	Sunset 3.jpg	Dog 13.jpg	Lake 14.jpg	1	5	6	35	2.596104e-01
Gazing 7.jpg	Dog 19.jpg	Plane crash 3.jpg	Feces 2.jpg	1	3	3	32	1.331112e+00
Dead bodies 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Sunset 4.jpg	1	4	2	31	5.365608e-01
Dead bodies 1.jpg	Cliff diver 1.jpg	Injury 4.jpg	Spider 2.jpg	1	5	1	30	5.221668e-01
Office supplies 1.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	1	2	3	32	9.277458e-01
Beach 2.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	1	4	6	35	2.121799e+00
Lake 9.jpg	Sunset 3.jpg	Cat 10.jpg	Spider 2.jpg	1	3	6	35	2.320983e-02
Fence 2.jpg	Injury 4.jpg	Bar 2.jpg	Sunset 4.jpg	1	4	3	32	1.430829e+00
Wedding 12.jpg	Alcohol 5.jpg	Feces 1.jpg	Gazing 7.jpg	1	5	5	34	7.371831e-01
Lake 12.jpg	Beach 2.jpg	Heart 1.jpg	Tumor 1.jpg	1	2	7	36	5.682692e-02
Heart 1.jpg	Lake 12.jpg	Severed finger 1.jpg	Alcohol 5.jpg	1	1	5	34	5.175280e-01
Cotton swabs 2.jpg	Feces 1.jpg	Fence 2.jpg	Cat 10.jpg	1	3	3	32	3.718775e-02
Street 4.jpg	Lake 9.jpg	Injury 1.jpg	Dead bodies 1.jpg	1	2	5	34	2.314264e-01
Severed finger 1.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Fence 4.jpg	1	4	1	30	1.159614e-01
Goat 2.jpg	Dog 19.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	1	2	5	34	6.630999e-01
Lake 14.jpg	Dog 19.jpg	Beach 2.jpg	Sunset 4.jpg	1	3	8	37	1.867827e-01
Bar 2.jpg	Wedding 12.jpg	Heart 1.jpg	Goat 2.jpg	1	3	4	33	2.194669e-01
Feces 2.jpg	Severed finger 1.jpg	Bar 2.jpg	Injury 1.jpg	1	4	1	30	3.707816e-02
Wedding 12.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	1	2	3	32	2.867096e-01
Cliff diver 1.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	1	3	5	34	7.656705e-02
Injury 1.jpg	Lake 15.jpg	Cat 10.jpg	Cotton swabs 2.jpg	1	2	1	30	2.935854e-01
Tumor 1.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 19.jpg	1	4	1	30	3.380372e-01
Sunset 3.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	1	4	3	32	8.009118e-01
Bored pose 1.jpg	Street 4.jpg	Bar 2.jpg	Tumor 1.jpg	1	5	1	30	4.451749e-02
Fence 4.jpg	Street 4.jpg	Lake 15.jpg	Bar 2.jpg	1	1	2	31	7.670218e-01
Plane crash 3.jpg	Dog 19.jpg	Fence 4.jpg	Feces 1.jpg	1	3	2	31	4.550624e-01
Sunset 4.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	1	4	6	35	1.598519e-01
KKK rally 1.jpg	Spider 2.jpg	Fence 2.jpg	Feces 1.jpg	1	1	2	31	3.201977e-01
Cat 10.jpg	Fence 4.jpg	Wedding 12.jpg	Fire hydrant 2.jpg	1	1	5	34	6.801750e-01
Lake 15.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	1	1	6	35	3.733911e-01
Injury 4.jpg	Sunset 3.jpg	Dirt 5.jpg	Feces 1.jpg	1	1	1	30	5.074701e-02
Dead bodies 1.jpg	Cliff diver 1.jpg	Injury 4.jpg	Spider 2.jpg	2	5	1	30	5.017399e-02
Bar 2.jpg	Wedding 12.jpg	Heart 1.jpg	Goat 2.jpg	2	3	3	32	1.674569e+00
Lake 15.jpg	Plane crash 3.jpg	Bored pose 1.jpg	Cat 10.jpg	2	1	6	35	4.753177e-01
Dog 19.jpg	Heart 1.jpg	Cotton swabs 2.jpg	Fence 4.jpg	2	2	3	32	1.938418e-01
Tumor 1.jpg	Sunset 3.jpg	Lake 15.jpg	Dog 19.jpg	2	4	1	30	1.725944e-01
Bored pose 1.jpg	Street 4.jpg	Bar 2.jpg	Tumor 1.jpg	2	5	1	30	2.332879e-01
Lake 9.jpg	Sunset 3.jpg	Cat 10.jpg	Spider 2.jpg	2	3	6	35	3.405792e-01
Wedding 12.jpg	Alcohol 5.jpg	Feces 1.jpg	Gazing 7.jpg	2	5	4	33	2.541326e-01
Heart 1.jpg	Lake 12.jpg	Severed finger 1.jpg	Alcohol 5.jpg	2	1	3	32	1.374451e+00
Cliff diver 1.jpg	Spider 2.jpg	Nature 1.jpg	Lake 9.jpg	2	3	6	35	1.445325e-01
Street 4.jpg	Lake 9.jpg	Injury 1.jpg	Dead bodies 1.jpg	2	2	4	33	4.830620e-01
Lake 12.jpg	Beach 2.jpg	Heart 1.jpg	Tumor 1.jpg	2	2	6	35	5.681009e-02
Feces 1.jpg	Dog 19.jpg	Lake 9.jpg	Plane crash 3.jpg	2	2	3	32	5.735238e-01
Dog 13.jpg	Dog 19.jpg	Injury 1.jpg	Wedding 12.jpg	2	4	4	33	8.646694e-01
Lake 12.jpg	Cotton swabs 2.jpg	Office supplies 1.jpg	Nature 1.jpg	2	5	4	33	1.710000e-01
Lake 14.jpg	Dog 19.jpg	Beach 2.jpg	Sunset 4.jpg	2	3	8	37	7.782666e-02
Sunset 4.jpg	Cat 10.jpg	Cliff diver 1.jpg	Lake 14.jpg	2	4	7	36	1.096683e-01
Feces 2.jpg	Severed finger 1.jpg	Bar 2.jpg	Injury 1.jpg	2	4	1	30	1.252400e-01
Severed finger 1.jpg	Fire hydrant 2.jpg	Dog 19.jpg	Fence 4.jpg	2	4	1	30	8.352912e-01
Beach 2.jpg	Spider 2.jpg	Heart 1.jpg	Cat 10.jpg	2	4	6	35	1.163054e-01
Wedding 12.jpg	Sunset 4.jpg	Injury 1.jpg	Dog 13.jpg	2	2	2	31	4.406092e-02
Fence 2.jpg	Injury 4.jpg	Bar 2.jpg	Sunset 4.jpg	2	4	3	32	1.172061e+00
Dirt 5.jpg	Dog 19.jpg	Lake 15.jpg	Sunset 4.jpg	2	5	5	34	4.350193e-01
Goat 2.jpg	Dog 19.jpg	Alcohol 5.jpg	Cliff diver 1.jpg	2	2	6	35	1.524342e-01
Plane crash 3.jpg	Dog 19.jpg	Fence 4.jpg	Feces 1.jpg	2	3	3	32	3.041453e-02
Injury 1.jpg	Lake 15.jpg	Cat 10.jpg	Cotton swabs 2.jpg	2	2	1	30	1.173035e+00
Fire hydrant 2.jpg	Cat 10.jpg	Lake 14.jpg	Gazing 7.jpg	2	3	3	32	1.107959e-01
Cat 10.jpg	Sunset 3.jpg	Dog 13.jpg	Lake 14.jpg	2	5	6	35	4.040423e-01
Nature 1.jpg	Sunset 3.jpg	Goat 2.jpg	Lake 12.jpg	2	3	5	34	4.272511e-01
KKK rally 1.jpg	Feces 2.jpg	Injury 1.jpg	Severed finger 1.jpg	2	5	1	30	3.033523e-02
Cotton swabs 2.jpg	Feces 1.jpg	Fence 2.jpg	Cat 10.jpg	2	3	2	31	2.865925e-01
Fence 4.jpg	Street 4.jpg	Lake 15.jpg	Bar 2.jpg	2	1	3	32	5.685721e-01
Sunset 3.jpg	Lake 14.jpg	Plane crash 3.jpg	Heart 1.jpg	2	4	4	33	1.781139e-01
Dead bodies 1.jpg	Nature 1.jpg	Severed finger 1.jpg	Sunset 4.jpg	2	4	1	30	7.098268e-02
Bored pose 1.jpg	Plane crash 3.jpg	Dog 19.jpg	Cliff diver 1.jpg	2	1	4	33	2.472052e-01
Office supplies 1.jpg	Sunset 4.jpg	Lake 14.jpg	Heart 1.jpg	2	2	3	32	1.790881e-01
KKK rally 1.jpg	Spider 2.jpg	Fence 2.jpg	Feces 1.jpg	2	1	2	31	1.039333e-01
Cat 10.jpg	Fence 4.jpg	Wedding 12.jpg	Fire hydrant 2.jpg	2	1	5	34	3.145951e-01
Spider 2.jpg	Office supplies 1.jpg	Fire hydrant 2.jpg	Dog 13.jpg	2	1	1	30	1.485695e+00
Gazing 7.jpg	Dog 19.jpg	Plane crash 3.jpg	Feces 2.jpg	2	3	3	32	2.639673e+00
Beach 2.jpg	Goat 2.jpg	Fence 4.jpg	Plane crash 3.jpg	2	5	4	33	3.545063e-01
Alcohol 5.jpg	Lake 14.jpg	Street 4.jpg	Beach 2.jpg	2	2	8	37	9.122696e-02
Injury 4.jpg	Sunset 3.jpg	Dirt 5.jpg	Feces 1.jpg	2	1	1	30	4.140505e-01
Dirt 5.jpg	Plane crash 3.jpg	KKK rally 1.jpg	Cat 10.jpg	2	1	2	31	2.047639e-01
Heart 1.jpg	Fire hydrant 2.jpg	Fence 2.jpg	Lake 9.jpg	2	5	3	32	1.588827e-01
